--[[
 .____                  ________ ___.    _____                                           
 |    |     _______   \_____  \\_ |___/ ____\_   ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \  \   /   |   \|  \   __\  |  \/  ___// ___\\  \\   \/  _ \_   \
 |    |___|  |  //  \_/    |    \ \_\ \  | |  |  /\___ \\  \___ /  \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /| |____//____  >\___  >____  /|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))();local v1=game:GetService("Players");local v2=game:GetService("ReplicatedStorage");local v3=game:GetService("TeleportService");local v4=game:GetService("RunService");local v5=game:GetService("StarterGui");local v6=game:GetService("UserInputService");local v7=v1.LocalPlayer;local v8=workspace.CurrentCamera;v0:Localization({Enabled=true,Prefix="loc:",DefaultLanguage="ru",Translations={ru={FALL_SIM="Симулятор падения в канаву",MAIN_TAB="Основное",PLAYERS_TAB="Players",TELEPORT_TAB="Телепорт",STATS_TAB="Статистика",WELCOME_MSG="скрипт создал создатель канала https://t.me/vomagla",COINS="Монеты",FALL_COUNT="Падений",AUTO_FARM="Авто Farm",AUTO_FARM_DESC="Включить/выключить авто фарм",FALL_BUTTON="Сделать падение",FLY_GUI_BUTTON="Fly Gui",WALKSPEED="Скорость игрока",JUMP_POWER="Сила прыжка",FOV_ADJ="Поле зрения (FOV)",ANTI_FLING="Anti-Fling",ANTI_FLING_DESC="Включить/Выключить Anti-Fling защиту",ANTI_LAG="Anti-Lag",ANTI_LAG_DESC="Чтобы выключить Anti-Lag перезайдите на сервер",REJOIN="Перезайти на сервер",REJOIN_DESC="Перезайти на сервер, на котором вы сейчас",TELEPORT_SPAWN="Телепорт спавн",TELEPORT_HOME="Телепорт дом",TELEPORT_FIRE="Телепорт костер",TELEPORT_BRIDGE="Телепорт бруж халив"}}});local v9=false;local v10=false;local v11=false;local v12=workspace.Gravity;local v13=v7.Character or v7.CharacterAdded:Wait() ;local v14=v13:WaitForChild("Humanoid");local function v15() local v25=v13:FindFirstChild("HumanoidRootPart");if v25 then v25.CFrame=CFrame.new( -0.14,2040.94,

-29.1);end workspace.Gravity=500;end local function v16() workspace.Gravity=v12;end local function v17(v28) v13=v28;v14=v13:WaitForChild("Humanoid");v14.Died:Connect(function() if v9 then task.wait(1);local v93=v7.Character or v7.CharacterAdded:Wait() ;v13=v93;v14=v13:WaitForChild("Humanoid");v15();workspace.Gravity=500;end end);if v9 then task.wait(0.5);v15();else v16();end end v7.CharacterAdded:Connect(v17);v17(v13);local v18=true;local v19=v0:CreateWindow({Title="loc:FALL_SIM",Size=UDim2.fromOffset(600,600),Theme="Dark",Folder="FallSimulatorMenu"});v19:ToggleTransparency(true);v0.TransparencyValue=0.4;v6.InputBegan:Connect(function(v29,v30) if ( not v30 and (v29.KeyCode==Enum.KeyCode.G)) then v18= not v18;v19:SetVisible(v18);end end);local v21={Main=v19:Section({Title="loc:MAIN_TAB",Opened=true}),Players=v19:Section({Title="loc:PLAYERS_TAB"}),Teleport=v19:Section({Title="loc:TELEPORT_TAB"}),Stats=v19:Section({Title="loc:STATS_TAB"})};local v22={MainTab=v21.Main:Tab({Title="loc:MAIN_TAB",Icon="home"}),PlayersTab=v21.Players:Tab({Title="loc:PLAYERS_TAB",Icon="user"}),TeleportTab=v21.Teleport:Tab({Title="loc:TELEPORT_TAB",Icon="navigation"}),StatsTab=v21.Stats:Tab({Title="loc:STATS_TAB",Icon="bar-chart-2"})};v22.MainTab:Paragraph({Title="loc:FALL_SIM",Desc="loc:WELCOME_MSG",Color=Color3.fromHex("#30ff6a")});v22.MainTab:Toggle({Title="loc:AUTO_FARM",Desc="loc:AUTO_FARM_DESC",Value=false,Callback=function(v31) v9=v31;if v31 then v15();else v16();end end});v22.PlayersTab:Button({Title="loc:FLY_GUI_BUTTON",Icon="navigation",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))();v0:Notify({Title="Fly Gui",Content="Скрипт Fly Gui активирован",Duration=3});end});v22.PlayersTab:Slider({Title="loc:WALKSPEED",Value={Min=5,Max=200,Default=v14.WalkSpeed},Callback=function(v32) if v14 then v14.WalkSpeed=v32;end v0:Notify({Title="WalkSpeed",Content="Скорость игрока установлена: "   .. math.floor(v32) ,Duration=2});end});v22.PlayersTab:Slider({Title="loc:JUMP_POWER",Value={Min=10,Max=500,Default=v14.JumpPower},Callback=function(v33) if v14 then v14.JumpPower=v33;end v0:Notify({Title="JumpPower",Content="Сила прыжка установлена: "   .. math.floor(v33) ,Duration=2});end});v22.PlayersTab:Slider({Title="loc:FOV_ADJ",Value={Min=50,Max=120,Default=workspace.CurrentCamera.FieldOfView},Callback=function(v34) workspace.CurrentCamera.FieldOfView=v34;v0:Notify({Title="FOV",Content="Поле зрения установлено: "   ..

math.floor(v34) ,Duration=2});end});local v23=v22.PlayersTab:Toggle({Title="loc:ANTI_FLING",Desc="loc:ANTI_FLING_DESC",Value=false,Callback=function(v36) if v36 then if v10 then pcall(function() v5:SetCore("SendNotification",{Title="Anti-Fling",Text="Скрипт уже запущен",Duration=3});end);return;end v10=true;v14:SetStateEnabled(Enum.HumanoidStateType.Seated,false);pcall(function() v5:SetCore("SendNotification",{Title="Anti-Fling",Text="Защита включена",Duration=3});end);antiFlingToggle.Connection=v4.Heartbeat:Connect(function() if  not v10 then if antiFlingToggle.Connection then antiFlingToggle.Connection:Disconnect();antiFlingToggle.Connection=nil;end return;end for v100,v101 in ipairs(workspace:GetDescendants()) do if (v101:IsA("BasePart") and  not v101.Anchored and  not v101:IsDescendantOf(v13)) then local v104=v101.AssemblyLinearVelocity.Magnitude;local v105=v101.AssemblyAngularVelocity.Magnitude;if ((v104>3) or (v105>3)) then v101.CanCollide=false;else v101.CanCollide=true;end end end end);else v10=false;pcall(function() v5:SetCore("SendNotification",{Title="Anti-Fling",Text="Защита выключена",Duration=3});end);end end});v22.PlayersTab:Button({Title="loc:ANTI_LAG",Desc="loc:ANTI_LAG_DESC",Icon="cpu",Callback=function() local v37=game:GetService("Players");local v38=game:GetService("Lighting");local v39=game:GetService("RunService");local v40=workspace:FindFirstChildOfClass("Terrain");v38.GlobalShadows=false;v38.FogEnd=10000000000;v38.Brightness=0;v38.ClockTime=14;for v72,v73 in ipairs(workspace:GetDescendants()) do if (v73:IsA("PointLight") or v73:IsA("SurfaceLight") or v73:IsA("SpotLight")) then v73:Destroy();end end if v40 then v40.WaterWaveSize=0;v40.WaterWaveSpeed=0;v40.WaterReflectance=0;v40.WaterTransparency=1;end for v74,v75 in ipairs(workspace:GetDescendants()) do if v75:IsA("BasePart") then v75.Material=Enum.Material.Plastic;v75.Reflectance=0;end if (v75:IsA("Decal") or v75:IsA("Texture") or v75:IsA("SurfaceAppearance") or v75.Name:lower():find("tree") or v75.Name:lower():find("grass") or v75.Name:lower():find("flower") or v75:IsA("Smoke") or v75:IsA("Fire")) then v75:Destroy();end end for v76,v77 in ipairs(v37:GetPlayers()) do if ((v77~=v37.LocalPlayer) and v77.Character) then for v102,v103 in ipairs(v77.Character:GetDescendants()) do if (v103:IsA("Accessory") or v103:IsA("Clothing")) then v103:Destroy();end end end end for v78,v79 in ipairs(workspace:GetDescendants()) do if (v79:IsA("LocalScript") and (v79:IsDescendantOf(v37.LocalPlayer)==false)) then v79.Disabled=true;end end workspace.CurrentCamera.FieldOfView=70;v37.LocalPlayer.CameraMode=Enum.CameraMode.Classic;local v48=Instance.new("ScreenGui");v48.Name="FPSDisplay";v48.ResetOnSpawn=false;v48.Parent=v37.LocalPlayer:WaitForChild("PlayerGui");local v52=Instance.new("TextLabel");v52.Size=UDim2.new(0,100,0,25);v52.Position=UDim2.new(0,10,0,10);v52.BackgroundTransparency=0.3;v52.BackgroundColor3=Color3.new(0,0,0);v52.TextColor3=Color3.new(1,1,1);v52.TextScaled=true;v52.Font=Enum.Font.SourceSansBold;v52.Text="FPS: 0";v52.Parent=v48;local v63=tick();local v64=0;v39.RenderStepped:Connect(function() v64=v64 + 1 ;local v80=tick();if ((v80-v63)>=1) then v52.Text="FPS: "   ..

v64 ;v64=0;v63=v80;end end);end});v22.PlayersTab:Button({Title="loc:REJOIN",Desc="loc:REJOIN_DESC",Icon="refresh-ccw",Callback=function() local v65=game.PlaceId;local v66=game:GetService("TeleportService");local v67=v7.UserId;v66:Teleport(v65,v7);end});v22.TeleportTab:Button({Title="loc:TELEPORT_SPAWN",Icon="navigation",Callback=function() local v68=v13:FindFirstChild("HumanoidRootPart");if v68 then v68.CFrame=CFrame.new(0,2050,0);v0:Notify({Title="Телепорт",Content="Вы телепортированы в спавн",Duration=3});end end});v22.TeleportTab:Button({Title="loc:TELEPORT_HOME",Icon="home",Callback=function() local v69=v13:FindFirstChild("HumanoidRootPart");if v69 then v69.CFrame=CFrame.new( -196.5,2052,210,0,0, -1,0,1,0,1,0,0);v0:Notify({Title="Телепорт",Content="Вы телепортированы домой",Duration=3});end end});v22.TeleportTab:Button({Title="loc:TELEPORT_FIRE",Icon="fire",Callback=function() local v70=v13:FindFirstChild("HumanoidRootPart");if v70 then v70.CFrame=CFrame.new( -84.8994827,2048.5249,116.778191, -0.707134247,0, -0.707079291,0,1,0,0.707079291,0, -0.707134247);v0:Notify({Title="Телепорт",Content="Вы телепортированы к костру",Duration=3});end end});v22.TeleportTab:Button({Title="Телепорт бруж халив",Icon="navigation",Callback=function() local v71=v13:FindFirstChild("HumanoidRootPart");if v71 then v71.CFrame=CFrame.new(115.008308,2090.74585,218.560669, -1.00000024,0,0,0, -1.1920929e-7,1.00000012,0,1.00000012, -1.1920929e-7);v0:Notify({Title="Телепорт",Content="Вы телепортированы на бруж халив",Duration=3});end end});local v24={coins=123,fallCount=45};v22.StatsTab:Paragraph({Title="loc:COINS",Desc=tostring(v24.coins)});v22.StatsTab:Paragraph({Title="loc:FALL_COUNT",Desc=tostring(v24.fallCount)});
