--[[
 .____                  ________ ___.    _____                                           
 |    |     _______   \_____  \\_ |___/ ____\_   ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \  \   /   |   \|  \   __\  |  \/  ___// ___\\  \\   \/  _ \_   \
 |    |___|  |  //  \_/    |    \ \_\ \  | |  |  /\___ \\  \___ /  \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /| |____//____  >\___  >____  /|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))();local v1=game:GetService("Players");local v2=game:GetService("RunService");local v3=game:GetService("UserInputService");local v4=game:GetService("Lighting");local v5=v1.LocalPlayer;local v6=game:GetService("Workspace");local v7=v6.Gravity or (6.199999999999989 + 190) ;local v8=6 + 10 ;local v9=137 -87 ;local v10=1275 -(902 + 303) ;local v11=v8;local v12=v9;local v13=196 -146 ;local v14=false;local v15=false;local v16=false;local v17=false;local v18=false;local v19=false;local v20=false;local v21=false;local v22=false;local v23=false;local v24=v5.Character or v5.CharacterAdded:Wait() ;local v25=v24:WaitForChild("Humanoid");local v26=v6.CurrentCamera;local v27=nil;local v28="";local v29={};local v30={};local v31={};local v32=nil;local v33=false;local v34=nil;local v35=nil;local v36=nil;local v37=nil;local v38=nil;local v39=false;local v40=nil;local v41=CFrame.new(0 -0 ,17 + 2033 ,0 + 0 );local v42=CFrame.new(1205.5 -(87 + 968) ,9032 -6980 ,124 + 12 );local v43=CFrame.new( -(1682 -(1404 + 59)),4656 -2596 ,1640.5 -(447 + 966) );local v44=nil;local v45=false;local function v46() local v76=0 -0 ;local v77;local v78;local v79;while true do if (v76==(1819 -(1703 + 114))) then v77=Vector3.new( -(718 -(376 + 325)),3353 -1306 , -(153 -103));v78=Vector3.new(27,585 + 1461 , -(17 -9));v76=3;end if (v76==(0 -0)) then if v40 then return;end v40=Instance.new("Model");v76=15 -(9 + 5) ;end if (v76==(379 -(85 + 291))) then v79=1270 -(243 + 1022) ;for v229=v77.X,v78.X,v79 do for v250=v77.Z,v78.Z,v79 do local v251=Instance.new("Part");v251.Parent=v40;v251.Anchored=true;v251.CanCollide=true;v251.Size=Vector3.new(v79,1,v79);v251.Transparency=0.5 -0 ;v251.Material=Enum.Material.Grass;v251.Position=Vector3.new(v229,v77.Y,v250);end end break;end if (v76==(1 + 0)) then v40.Name="AntiFallPlatform";v40.Parent=v6;v76=1182 -(1123 + 57) ;end end end local function v47() if v40 then local v191=0 + 0 ;while true do if (v191==(0 -0)) then v40:Destroy();v40=nil;break;end end end end local function v48(v80,v81,v82) game:GetService("StarterGui"):SetCore("SendNotification",{Title=v80,Text=v81,Duration=v82});end local function v49() if v25 then local v192=0 -0 ;while true do if (v192==(254 -(163 + 91))) then v25.WalkSpeed=v11;v25.JumpPower=v12;break;end end end if v26 then v26.FieldOfView=v10;end end local function v50(v83) local v84=0;while true do if (v84==(1933 -(1869 + 61))) then if v17 then update_esp_players();end if v20 then create_trail();end v84=4;end if (v84==(1 + 1)) then v25.PlatformStand=false;if v21 then set_noclip(true);end v84=3;end if (v84==0) then v24=v83;v25=v24:WaitForChild("Humanoid");v84=3 -2 ;end if ((5 -1)==v84) then if v19 then setup_anti_ragdoll();end if v22 then setup_anti_fling();end break;end if (v84==(1 + 0)) then v49();if (v26.CameraSubject~=v25) then v26.CameraSubject=v25;end v84=2 -0 ;end end end v5.CharacterAdded:Connect(v50);v1.PlayerRemoving:Connect(function(v85) if (v85==v27) then v48("Таргет ливнул!","Игрок покинул игру",166 -(92 + 71) );v27=nil;end end);v2.Heartbeat:Connect(function() if (v23 and v27 and v27.Character and v27.Character:FindFirstChild("Head")) then v26.CameraSubject=v27.Character.Head;elseif v23 then local v230=0 + 0 ;while true do if (v230==(0 + 0)) then v23=false;v26.CameraSubject=v25;break;end end elseif ( not v23 and (v26.CameraSubject~=v25)) then v26.CameraSubject=v25;end end);local

function v51(v86) local v87=v86:lower();for v167,v168 in pairs(v1:GetPlayers()) do if ((v168~=v5) and ((v168.Name:lower():sub(1475 -(1329 + 145) , #v87)==v87) or (v168.DisplayName:lower():sub(1 + 0 , #v87)==v87))) then return v168;end end return nil;end local function v52() if (v27 and v27.Character and v27.Character:FindFirstChild("HumanoidRootPart") and v24 and v24:FindFirstChild("HumanoidRootPart")) then v24.HumanoidRootPart.CFrame=v27.Character.HumanoidRootPart.CFrame + Vector3.new(0,974 -(140 + 831) ,1850 -(1409 + 441) ) ;end end local function v53() local v88=718 -(15 + 703) ;while true do if (v88==(2 + 0)) then if ( not v15 and  not v16) then return;end for v231,v232 in ipairs(v1:GetPlayers()) do if ((v232~=v5) and v232.Character and v232.Character:FindFirstChild("HumanoidRootPart")) then local v280=v5:IsFriendsWith(v232.UserId);local v281=v232==v27 ;if ((v280 and v15) or (v281 and v16)) then local v294=Instance.new("Highlight");v294.Adornee=v232.Character;v294.Parent=v232.Character;v294.FillTransparency=0.7 + 0 ;v294.OutlineTransparency=438 -(262 + 176) ;if v281 then local v310=1721 -(345 + 1376) ;while true do if ((1 -0)==v310) then v30[v232]={highlight=v294};break;end if (v310==(1790 -(573 + 1217))) then v294.FillColor=Color3.fromRGB(688 -(198 + 490) ,0 -0 ,255);v294.OutlineColor=Color3.new(0 -0 ,939 -(714 + 225) ,1206 -(696 + 510) );v310=2 -1 ;end end elseif v280 then v294.FillColor=Color3.fromRGB(0 -0 ,28 + 227 ,1262 -(1091 + 171) );v294.OutlineColor=Color3.new(0 + 0 ,0 -0 ,48 -(25 + 23) );v29[v232]={highlight=v294};end end end end break;end if ((0 -0)==v88) then for v233,v234 in pairs(v29) do v234.highlight:Destroy();end v29={};v88=1;end if (v88==(1887 -(927 + 959))) then for v235,v236 in pairs(v30) do v236.highlight:Destroy();end v30={};v88=376 -(123 + 251) ;end end end local function v54() for v169,v170 in pairs(v31) do v170.highlight:Destroy();end v31={};if  not v17 then return;end for v171,v172 in ipairs(v1:GetPlayers()) do if ((v172~=v5) and v172.Character and v172.Character:FindFirstChild("Humanoid")) then local v207=Instance.new("Highlight");v207.FillColor=Color3.fromRGB(255,0 -0 ,732 -(16 + 716) );v207.FillTransparency=0.7 -0 ;v207.OutlineColor=Color3.fromRGB(352 -(11 + 86) ,698 -(208 + 490) ,0 + 0 );v207.OutlineTransparency=0 + 0 ;v207.Parent=v172.Character;v31[v172]={highlight=v207};end end end local function v55() local v89=836 -(660 + 176) ;local v90;while true do if (v89==(0 + 0)) then if v34 then local v263=202 -(14 + 188) ;while true do if (v263==(0 -0)) then v34:Destroy();v34=nil;break;end end end if ( not v24 or  not v24:FindFirstChild("HumanoidRootPart")) then return;end v90=v24.HumanoidRootPart;v34=Instance.new("Trail");v89=676 -(534 + 141) ;end if (v89==(2 + 0)) then v36=Instance.new("Attachment",v90);v34.Attachment0=v35;v34.Attachment1=v36;v2.RenderStepped:Connect(function() if v36 then v36.Position=Vector3.new(1061 -(810 + 251) ,

-1,0 + 0 );end end);v89=3 + 0 ;end if (v89==1) then v34.Lifetime=2.8 + 0 ;v34.WidthScale=NumberSequence.new(105 -55 ,0 -0 );v34.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(137 + 118 ,0,0 + 0 )),ColorSequenceKeypoint.new(0.15,Color3.fromRGB(593 -338 ,165,0 + 0 )),ColorSequenceKeypoint.new(0.3 -0 ,Color3.fromRGB(405 -150 ,1122 -(550 + 317) ,0 -0 )),ColorSequenceKeypoint.new(0.45 -0 ,Color3.fromRGB(0 -0 ,540 -(134 + 151) ,1665 -(970 + 695) )),ColorSequenceKeypoint.new(1990.6 -(582 + 1408) ,Color3.fromRGB(0 -0 ,1089 -834 ,320 -65 )),ColorSequenceKeypoint.new(0.75 -0 ,Color3.fromRGB(1824 -(1195 + 629) ,0 -0 ,255)),ColorSequenceKeypoint.new(780.9 -(162 + 618) ,Color3.fromRGB(85 + 43 ,0 + 0 ,90 + 38 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(543 -288 ,0 + 0 ,449 -(108 + 341) ))});v35=Instance.new("Attachment",v90);v89=2 -0 ;end if (v89==(12 -9)) then v34.Parent=v90;v37=v2.RenderStepped:Connect(function() if ((v26.CameraType==Enum.CameraType.Scriptable) or (v26.CameraType==Enum.CameraType.Custom)) then v34.Enabled=true;else v34.Enabled=false;end end);break;end end end local function v56() local v91=0 + 0 ;while true do if (v91==(1494 -(711 + 782))) then if v36 then local v264=1636 -(1373 + 263) ;while true do if (v264==0) then v36:Destroy();v36=nil;break;end end end if v37 then v37:Disconnect();v37=nil;end break;end if (v91==(1000 -(451 + 549))) then if v34 then v34:Destroy();v34=nil;end if v35 then local v265=0 + 0 ;while true do if (v265==(0 + 0)) then v35:Destroy();v35=nil;break;end end end v91=1 -0 ;end end end local function v57() v33=true;v4.ClockTime=0 -0 ;end local function v58() v33=false;v4.ClockTime=1398 -(746 + 638) ;end local function v59() local v94=0 + 0 ;local v95;while true do if (v94==0) then v95=v6.CurrentCamera;if v32 then v32:Disconnect();end v94=1 + 0 ;end if (v94==(1 -0)) then v32=v2.RenderStepped:Connect(function() v95.CFrame=v95.CFrame * CFrame.new(341 -(218 + 123) ,0,1581 -(1535 + 46) ,1 + 0 ,0 + 0 ,560 -(306 + 254) ,0 + 0 ,0.65 -0 ,1467 -(899 + 568) ,0 + 0 ,1836 -(1045 + 791) ,2 -1 ) ;end);break;end end end local function v60() if v32 then v32:Disconnect();v32=nil;end end local function v61() local v96=Vector3.new(0,2650 -(268 + 335) ,457 -(60 + 230) );local v97=577 -(426 + 146) ;for v173,v174 in pairs(v6:GetDescendants()) do if v174:IsA("BasePart") then local v223=(v174.Position-v96).Magnitude;if (v223<=v97) then v174:Destroy();end end end end local function v62() for v175,v176 in pairs(v6:GetDescendants()) do if (v176.Name=="luk") then v176:Destroy();end end end local function v63(v98) if ( not v98 or  not v98.Character) then return;end local v99=v5.Character;if  not v99 then return;end local v100=v99:FindFirstChildOfClass("Humanoid");if  not v100 then return;end local v101=v99:FindFirstChild("HumanoidRootPart");if  not v101 then return;end local v102=v98.Character;local v103=v102:FindFirstChildOfClass("Humanoid");local v104=v102:FindFirstChild("HumanoidRootPart");local v105=v102:FindFirstChild("Head");local v106=v102:FindFirstChildOfClass("Accessory");local v107=v106 and v106:FindFirstChild("Handle") ;v44=v101.CFrame;if (v103 and v103.Sit) then return;end if v105 then v6.CurrentCamera.CameraSubject=v105;elseif v107 then v6.CurrentCamera.CameraSubject=v107;elseif v103 then v6.CurrentCamera.CameraSubject=v103;end if  not v102:FindFirstChildWhichIsA("BasePart") then return;end local function v109(v177,v178,v179) local v180=0;while true do if (v180==0) then v101.CFrame=CFrame.new(v177.Position) * v178 * v179 ;v99:SetPrimaryPartCFrame(CFrame.new(v177.Position) * v178 * v179 );v180=1 + 0 ;end if (v180==1) then v101.Velocity=Vector3.new(90001456 -(282 + 1174) ,(201102575 -111102575) * 10 ,90000811 -(569 + 242) );v101.RotVelocity=Vector3.new(844143839 + 55856161 ,2260908118 -1360908118 ,51467457 + 848532543 );break;end end end local function v110(v181) local v182=1026 -(706 + 318) ;local v183=tick();local v184=1251 -(721 + 530) ;repeat if (v101 and v103) then if (v181.Velocity.Magnitude<(1321 -(945 + 326))) then local v286=0 -0 ;while true do if (v286==(2 + 0)) then

task.wait();v109(v181,CFrame.new(0 + 0 ,1.5,0 -0 ) + v103.MoveDirection ,CFrame.Angles(math.rad(v184),0 + 0 ,0));task.wait();v109(v181,CFrame.new(700 -(271 + 429) , -(1.5 + 0),1500 -(1408 + 92) ) + v103.MoveDirection ,CFrame.Angles(math.rad(v184),1086 -(461 + 625) ,1288 -(993 + 295) ));v286=1 + 2 ;end if (v286==(1172 -(418 + 753))) then task.wait();v109(v181,CFrame.new(7.25 -5 ,1.5 + 0 , -2.25) + ((v103.MoveDirection * v181.Velocity.Magnitude)/(1.25 + 0)) ,CFrame.Angles(math.rad(v184),0,0 + 0 ));task.wait();v109(v181,CFrame.new( -(1.25 + 1), -(530.5 -(406 + 123)),1.25 + 1 ) + ((v103.MoveDirection * v181.Velocity.Magnitude)/(1770.25 -(1749 + 20))) ,CFrame.Angles(math.rad(v184),0 + 0 ,1322 -(1249 + 73) ));v286=1 + 1 ;end if ((1148 -(466 + 679))==v286) then task.wait();break;end if (v286==(0 -0)) then v184=v184 + (2094 -(109 + 1885)) ;v109(v181,CFrame.new(0 -0 ,1470.5 -(1269 + 200) ,1900 -(106 + 1794) ) + ((v103.MoveDirection * v181.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v184),0 + 0 ,815 -(98 + 717) ));task.wait();v109(v181,CFrame.new(0 + 0 , -(1.5 -0),0 -0 ) + ((v103.MoveDirection * v181.Velocity.Magnitude)/(2.25 -1)) ,CFrame.Angles(math.rad(v184),0 + 0 ,114 -(4 + 110) ));v286=585 -(57 + 527) ;end end else v109(v181,CFrame.new(1427 -(41 + 1386) ,104.5 -(17 + 86) ,v103.WalkSpeed),CFrame.Angles(math.rad(20 + 70 ),0 + 0 ,0));task.wait();v109(v181,CFrame.new(0 -0 , -(3.5 -2), -v103.WalkSpeed),CFrame.Angles(0 -0 ,166 -(122 + 44) ,0));task.wait();v109(v181,CFrame.new(0 -0 ,3.5 -2 ,v103.WalkSpeed),CFrame.Angles(math.rad(43 + 47 ),1433 -(797 + 636) ,0 + 0 ));task.wait();v109(v181,CFrame.new(0,1620.5 -(1427 + 192) ,v104.Velocity.Magnitude/(1.25 + 0) ),CFrame.Angles(math.rad(182 -92 ),0,65 -(30 + 35) ));task.wait();v109(v181,CFrame.new(0 + 0 , -(1.5 + 0), -v104.Velocity.Magnitude/(1258.25 -(1043 + 214)) ),CFrame.Angles(0 -0 ,1212 -(323 + 889) ,0));task.wait();v109(v181,CFrame.new(0,2.5 -1 ,v104.Velocity.Magnitude/(1.25 + 0) ),CFrame.Angles(math.rad(670 -(361 + 219) ),0 + 0 ,320 -(53 + 267) ));task.wait();v109(v181,CFrame.new(0 + 0 , -(3.5 -2),413 -(15 + 398) ),CFrame.Angles(math.rad(1072 -(18 + 964) ),0 -0 ,0 + 0 ));task.wait();v109(v181,CFrame.new(0 + 0 , -1.5,0),CFrame.Angles(0,0 -0 ,850 -(20 + 830) ));task.wait();v109(v181,CFrame.new(0 + 0 , -(127.5 -(116 + 10)),0 + 0 ),CFrame.Angles(math.rad( -(33 + 57)),738 -(542 + 196) ,0 -0 ));task.wait();v109(v181,CFrame.new(0 + 0 ,

-1.5,0 + 0 ),CFrame.Angles(0 + 0 ,0 -0 ,0 -0 ));task.wait();end else break;end until (v181.Velocity.Magnitude>(2051 -(1126 + 425))) or (v181.Parent~=v98.Character) or (v98.Parent~=v1) or ( not v98.Character==v102) or (v103 and v103.Sit) or (v100 and (v100.Health<=(405 -(118 + 287)))) or (tick()>(v183 + v182))  end v6.FallenPartsDestroyHeight=NaN-0 ;local v112=Instance.new("BodyVelocity");v112.Name="EpixVel";v112.Parent=v101;v112.Velocity=Vector3.new(900001121 -(118 + 1003) ,2633787882 -1733787882 ,900000377 -(142 + 235) );v112.MaxForce=Vector3.new((4 -3)/(0 + 0) ,(978 -(553 + 424))/(0 -0) ,1/0 );v100:SetStateEnabled(Enum.HumanoidStateType.Seated,false);if (v104 and v105) then if ((v104.CFrame.p-v105.CFrame.p).Magnitude>5) then v110(v105);else v110(v104);end elseif (v104 and  not v105) then v110(v104);elseif ( not v104 and v105) then v110(v105);elseif ( not v104 and  not v105 and v106 and v107) then v110(v107);else return v48("Error Occurred","Target is missing everything",517 -(409 + 103) );end v112:Destroy();v100:SetStateEnabled(Enum.HumanoidStateType.Seated,true);v6.CurrentCamera.CameraSubject=v100;if v44 then repeat v101.CFrame=v44 * CFrame.new(0 + 0 ,0.5 + 0 ,0 + 0 ) ;v99:SetPrimaryPartCFrame(v44 * CFrame.new(0 + 0 ,0.5 + 0 ,0 -0 ) );v100:ChangeState("GettingUp");for v242,v243 in pairs(v99:GetChildren()) do if v243:IsA("BasePart") then v243.Velocity,v243.RotVelocity=Vector3.new(),Vector3.new();end end task.wait();until (v101.Position-v44.p).Magnitude<(69 -44)  end v6.FallenPartsDestroyHeight=1119 -619 ;end local function v64() local v118=0 + 0 ;local v119;while true do if (2==v118) then v119:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false);v2.Heartbeat:Connect(function() local v244=0 -0 ;local v245;while true do if (v244==(1318 -(1114 + 203))) then if v245 then if ((v245.Velocity.Magnitude>(776 -(228 + 498))) or (v245.RotVelocity.Magnitude>(11 + 39))) then local v318=753 -(239 + 514) ;while true do if ((0 + 0)==v318) then v245.Velocity=Vector3.new(1329 -(797 + 532) ,0 + 0 ,0 + 0 );v245.RotVelocity=Vector3.new(0 -0 ,1202 -(373 + 829) ,731 -(476 + 255) );break;end end end end break;end if (v244==0) then if v119.PlatformStand then v119.PlatformStand=false;end v245=v24:FindFirstChild("HumanoidRootPart");v244=1 + 0 ;end end end);break;end if (v118==(1131 -(369 + 761))) then if  not v119 then return;end v119:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false);v118=2 + 0 ;end if (v118==(0 -0)) then if  not v24 then return;end v119=v24:FindFirstChildOfClass("Humanoid");v118=1 -0 ;end end end local function v65() local function v120(v185) local v186=0 -0 ;local v187;while true do if (v186==(238 -(64 + 174))) then if  not v5.Character then return;end for v266,v267 in pairs(v5.Character:GetDescendants()) do if v267:IsA("BasePart") then for v300,v301 in pairs(v185:GetDescendants()) do if v301:IsA("BasePart") then local v311=Instance.new("NoCollisionConstraint");v311.Part0=v267;v311.Part1=v301;v311.Parent=v267;v301.CanTouch=false;v301.CanQuery=false;end end end end v186=1 + 0 ;end if (v186==(1 -0)) then v187=v185:FindFirstChildOfClass("Humanoid");if v187 then v187:SetStateEnabled(Enum.HumanoidStateType.Seated,false);v187:SetStateEnabled(Enum.HumanoidStateType.Climbing,false);end break;end end end local function v121(v188) if (v188~=v5) then if v188.Character then v120(v188.Character);end v188.CharacterAdded:Connect(function(v246) local v247=336 -(144 + 192) ;while true do if (v247==(216 -(42 + 174))) then wait(1 + 0 );v120(v246);break;end end end);end end for v189,v190 in pairs(v1:GetPlayers()) do v121(v190);end v1.PlayerAdded:Connect(v121);if v5.Character then for v225,v226 in pairs(v1:GetPlayers()) do if ((v226~=v5) and v226.Character) then v120(v226.Character);end end end end v2.Heartbeat:Connect(function() if v25 then if v45 then local v248=0 + 0 ;while true do if (v248==(0 + 0)) then v25.WalkSpeed=158 -(91 + 67) ;v25.JumpPower=0 -0 ;break;end end else local v249=1504 -(363 + 1141) ;while true do if (v249==(523 -(423 + 100))) then if (v18 and v39) then v25.WalkSpeed=v13;else v25.WalkSpeed=v11;end

v25.JumpPower=v12;break;end end end end end);v3.InputBegan:Connect(function(v122,v123) local v124=1580 -(1183 + 397) ;while true do if (v124==(0 -0)) then if v123 then return;end if (v122.KeyCode==Enum.KeyCode.LeftShift) then v39=true;end break;end end end);v3.InputEnded:Connect(function(v125,v126) if v126 then return;end if (v125.KeyCode==Enum.KeyCode.LeftShift) then v39=false;end end);local function v66(v127) v18=v127;end local function v67() v11=v8;v12=v9;v10=52 + 18 ;v49();end local function v68() if (v24 and v24:FindFirstChild("HumanoidRootPart")) then v24.HumanoidRootPart.CFrame=v42;end end local function v69(v128) local v129=0 + 0 ;while true do if (v129==(2 -1)) then if v21 then v38=v2.Stepped:Connect(function() if v24 then for v305,v306 in pairs(v24:GetDescendants()) do if v306:IsA("BasePart") then v306.CanCollide=false;end end end end);end break;end if (v129==(1975 -(1913 + 62))) then v21=v128;if v38 then local v268=0 + 0 ;while true do if (v268==(0 -0)) then v38:Disconnect();v38=nil;break;end end end v129=1934 -(565 + 1368) ;end end end local v70=true;local v71=v0:CreateWindow({Title="Симулятор падения в канаву",Size=UDim2.fromOffset(220,1880 -1380 ),Theme="Dark",Folder="FallSimulatorMenu"});v71:ToggleTransparency(true);v0.TransparencyValue=0.4;local v73={main=v71:Section({Title="Основное",Opened=true,Width=1821 -(1477 + 184) }),players=v71:Section({Title="Игроки",Width=356 -196 }),teleport=v71:Section({Title="Телепорт",Width=218 -58 }),visual=v71:Section({Title="Визуал",Width=150 + 10 }),other=v71:Section({Title="Другое",Width=1016 -(564 + 292) })};local v74={main_tab=v73.main:Tab({Title="Основное",Icon="home"}),combat_tab=v73.main:Tab({Title="Бой",Icon="zap"}),visual_tab=v73.visual:Tab({Title="Визуал",Icon="eye"}),players_tab=v73.players:Tab({Title="Игроки",Icon="user"}),teleport_tab=v73.teleport:Tab({Title="Телепорт",Icon="navigation"}),other_tab=v73.other:Tab({Title="Другое",Icon="settings"})};v74.main_tab:Paragraph({Title="ЧТОБЫ ОТКРЫТЬ МЕНЮ НАЖМИТЕ НА КЛАВИШУ G НА КЛАВИАТУРЕ",Desc="Если вы на телефоне, перетащите меню в угол чтобы пользоваться",Color=Color3.fromRGB(439 -184 ,768 -513 ,304 -(244 + 60) )});v74.main_tab:Paragraph({Title="by https://t.me/vomagla",Desc="скрипт создал создатель канала https://t.me/vomagla",Color=Color3.fromRGB(197 + 58 ,0,476 -(41 + 435) )});v74.main_tab:Toggle({Title="Автофарм",Value=false,Callback=function(v130) 
