--[[
 .____                  ________ ___.    _____                                           
 |    |     _______   \_____  \\_ |___/ ____\_   ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \  \   /   |   \|  \   __\  |  \/  ___// ___\\  \\   \/  _ \_   \
 |    |___|  |  //  \_/    |    \ \_\ \  | |  |  /\___ \\  \___ /  \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /| |____//____  >\___  >____  /|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))();local v1=game:GetService("Players");local v2=game:GetService("RunService");local v3=game:GetService("UserInputService");local v4=game:GetService("Lighting");local v5=v1.LocalPlayer;local v6=game:GetService("Workspace");local v7=v6.Gravity or 196.2 ;local v8=16;local v9=1602 -(490 + 1062) ;local v10=70;local v11=v8;local v12=v9;local v13=50;local v14=false;local v15=false;local v16=false;local v17=false;local v18=false;local v19=false;local v20=false;local v21=false;local v22=false;local v23=false;local v24=v5.Character or v5.CharacterAdded:Wait() ;local v25=v24:WaitForChild("Humanoid");local v26=v6.CurrentCamera;local v27=nil;local v28="";local v29={};local v30={};local v31={};local v32=nil;local v33=false;local v34=nil;local v35=nil;local v36=nil;local v37=nil;local v38=nil;local v39=false;local v40=nil;local v41=CFrame.new(1709 -(71 + 1638) ,5168 -3118 ,0 + 0 );local v42=CFrame.new(709.5 -559 ,706 + 1346 ,91 + 45 );local v43=CFrame.new( -(600 -381),1774 + 286 ,1357.5 -(87 + 1043) );local v44=nil;local v45=false;local function v46() local v76=448 -(10 + 438) ;local v77;local v78;local v79;while true do if (v76==(2 + 0)) then v77=Vector3.new( -(64 -47),1689 + 358 , -(1230 -(1123 + 57)));v78=Vector3.new(22 + 5 ,2300 -(163 + 91) , -(1938 -(1869 + 61)));v76=1 + 2 ;end if (v76==(0 -0)) then if v40 then return;end v40=Instance.new("Model");v76=1 -0 ;end if (v76==(1 + 2)) then v79=5;for v226=v77.X,v78.X,v79 do for v247=v77.Z,v78.Z,v79 do local v248=Instance.new("Part");v248.Parent=v40;v248.Anchored=true;v248.CanCollide=true;v248.Size=Vector3.new(v79,1 -0 ,v79);v248.Transparency=0.5;v248.Material=Enum.Material.Grass;v248.Position=Vector3.new(v226,v77.Y,v247);end end break;end if (v76==(1 + 0)) then v40.Name="AntiFallPlatform";v40.Parent=v6;v76=1476 -(1329 + 145) ;end end end local function v47() if v40 then v40:Destroy();v40=nil;end end local function v48(v80,v81,v82) game:GetService("StarterGui"):SetCore("SendNotification",{Title=v80,Text=v81,Duration=v82});end local function v49() local v83=0;while true do if (v83==(971 -(140 + 831))) then if v25 then local v257=1850 -(1409 + 441) ;while true do if (v257==(718 -(15 + 703))) then v25.WalkSpeed=v11;v25.JumpPower=v12;break;end end end if v26 then v26.FieldOfView=v10;end break;end end end local function v50(v84) local v85=0;while true do if (v85==3) then if v17 then update_esp_players();end if v20 then create_trail();end v85=2 + 2 ;end if (v85==2) then v25.PlatformStand=false;if v21 then set_noclip(true);end v85=441 -(262 + 176) ;end if (v85==0) then v24=v84;v25=v24:WaitForChild("Humanoid");v85=1722 -(345 + 1376) ;end if (4==v85) then if v19 then setup_anti_ragdoll();end if v22 then setup_anti_fling();end break;end if (v85==(689 -(198 + 490))) then v49();if (v26.CameraSubject~=v25) then v26.CameraSubject=v25;end v85=8 -6 ;end end end v5.CharacterAdded:Connect(v50);v1.PlayerRemoving:Connect(function(v86) if (v86==v27) then local v187=0 -0 ;while true do if (v187==(1206 -(696 + 510))) then v48("Таргет ливнул!","Игрок покинул игру",3);v27=nil;break;end end end end);v2.Heartbeat:Connect(function() if (v23 and v27 and v27.Character and v27.Character:FindFirstChild("Head")) then v26.CameraSubject=v27.Character.Head;elseif v23 then local v227=0 -0 ;while true do if (0==v227) then v23=false;v26.CameraSubject=v25;break;end end elseif ( not v23 and (v26.CameraSubject~=v25))

then v26.CameraSubject=v25;end end);local function v51(v87) local v88=1262 -(1091 + 171) ;local v89;while true do if (v88==(0 + 0)) then v89=v87:lower();for v228,v229 in pairs(v1:GetPlayers()) do if ((v229~=v5) and ((v229.Name:lower():sub(3 -2 , #v89)==v89) or (v229.DisplayName:lower():sub(3 -2 , #v89)==v89))) then return v229;end end v88=375 -(123 + 251) ;end if (v88==(4 -3)) then return nil;end end end local function v52() if (v27 and v27.Character and v27.Character:FindFirstChild("HumanoidRootPart") and v24 and v24:FindFirstChild("HumanoidRootPart")) then v24.HumanoidRootPart.CFrame=v27.Character.HumanoidRootPart.CFrame + Vector3.new(0,701 -(208 + 490) ,0 + 0 ) ;end end local function v53() local v90=0 + 0 ;while true do if ((836 -(660 + 176))==v90) then for v230,v231 in pairs(v29) do v231.highlight:Destroy();end v29={};v90=1;end if ((1 + 1)==v90) then if ( not v15 and  not v16) then return;end for v232,v233 in ipairs(v1:GetPlayers()) do if ((v233~=v5) and v233.Character and v233.Character:FindFirstChild("HumanoidRootPart")) then local v274=202 -(14 + 188) ;local v275;local v276;while true do if (v274==(676 -(534 + 141))) then if ((v275 and v15) or (v276 and v16)) then local v321=Instance.new("Highlight");v321.Adornee=v233.Character;v321.Parent=v233.Character;v321.FillTransparency=0.7;v321.OutlineTransparency=0 + 0 ;if v276 then local v329=0 + 0 ;while true do if (v329==(1 + 0)) then v30[v233]={highlight=v321};break;end if (v329==(0 -0)) then v321.FillColor=Color3.fromRGB(0 -0 ,0 -0 ,137 + 118 );v321.OutlineColor=Color3.new(0 + 0 ,0,396 -(115 + 281) );v329=2 -1 ;end end elseif v275 then local v330=0 + 0 ;while true do if (v330==1) then v29[v233]={highlight=v321};break;end if (v330==0) then v321.FillColor=Color3.fromRGB(0,255,0 -0 );v321.OutlineColor=Color3.new(0 -0 ,867 -(550 + 317) ,0 -0 );v330=1 -0 ;end end end end break;end if (v274==(0 -0)) then v275=v5:IsFriendsWith(v233.UserId);v276=v233==v27 ;v274=1;end end end end break;end if (v90==(286 -(134 + 151))) then for v234,v235 in pairs(v30) do v235.highlight:Destroy();end v30={};v90=2;end end end local function v54() for v166,v167 in pairs(v31) do v167.highlight:Destroy();end v31={};if  not v17 then return;end for v168,v169 in ipairs(v1:GetPlayers()) do if ((v169~=v5) and v169.Character and v169.Character:FindFirstChild("Humanoid")) then local v207=0;local v208;while true do if (v207==(1666 -(970 + 695))) then v208.FillTransparency=0.7;v208.OutlineColor=Color3.fromRGB(255,0,0);v207=3 -1 ;end if (v207==(1990 -(582 + 1408))) then v208=Instance.new("Highlight");v208.FillColor=Color3.fromRGB(884 -629 ,0 -0 ,0);v207=3 -2 ;end if (v207==(1826 -(1195 + 629))) then v208.OutlineTransparency=0;v208.Parent=v169.Character;v207=3 -0 ;end if (v207==(244 -(187 + 54))) then v31[v169]={highlight=v208};break;end end end end end local function v55() local v91=780 -(162 + 618) ;local v92;while true do if (v91==(3 + 0)) then v34.Parent=v92;v37=v2.RenderStepped:Connect(function() if ((v26.CameraType==Enum.CameraType.Scriptable) or (v26.CameraType==Enum.CameraType.Custom)) then v34.Enabled=true;else v34.Enabled=false;end end);break;end if (v91==(2 + 0)) then v36=Instance.new("Attachment",v92);v34.Attachment0=v35;v34.Attachment1=v36;v2.RenderStepped:Connect(function() if v36 then v36.Position=Vector3.new(0 -0 ,

-(1 -0),0 + 0 );end end);v91=1639 -(1373 + 263) ;end if (v91==(1000 -(451 + 549))) then if v34 then local v260=0 + 0 ;while true do if (v260==0) then v34:Destroy();v34=nil;break;end end end if ( not v24 or  not v24:FindFirstChild("HumanoidRootPart")) then return;end v92=v24.HumanoidRootPart;v34=Instance.new("Trail");v91=1;end if (v91==(1 -0)) then v34.Lifetime=2.8 -0 ;v34.WidthScale=NumberSequence.new(1434 -(746 + 638) ,0 + 0 );v34.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,341 -(218 + 123) ,1581 -(1535 + 46) )),ColorSequenceKeypoint.new(0.15 + 0 ,Color3.fromRGB(815 -(306 + 254) ,165,0 + 0 )),ColorSequenceKeypoint.new(1467.3 -(899 + 568) ,Color3.fromRGB(255,255,0)),ColorSequenceKeypoint.new(0.45,Color3.fromRGB(0 -0 ,858 -(268 + 335) ,290 -(60 + 230) )),ColorSequenceKeypoint.new(0.6,Color3.fromRGB(572 -(426 + 146) ,255,31 + 224 )),ColorSequenceKeypoint.new(1456.75 -(282 + 1174) ,Color3.fromRGB(0,0,255)),ColorSequenceKeypoint.new(0.9,Color3.fromRGB(128,0,939 -(569 + 242) )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(15 + 240 ,0,1024 -(706 + 318) ))});v35=Instance.new("Attachment",v92);v91=1253 -(721 + 530) ;end end end local function v56() local v93=1271 -(945 + 326) ;while true do if ((2 -1)==v93) then if v36 then v36:Destroy();v36=nil;end if v37 then local v261=0 + 0 ;while true do if (v261==(700 -(271 + 429))) then v37:Disconnect();v37=nil;break;end end end break;end if (v93==(0 + 0)) then if v34 then local v262=1500 -(1408 + 92) ;while true do if (v262==0) then v34:Destroy();v34=nil;break;end end end if v35 then local v263=1086 -(461 + 625) ;while true do if (v263==(1288 -(993 + 295))) then v35:Destroy();v35=nil;break;end end end v93=1;end end end local function v57() v33=true;v4.ClockTime=0;end local function v58() v33=false;v4.ClockTime=1 + 13 ;end local function v59() local v96=v6.CurrentCamera;if v32 then v32:Disconnect();end v32=v2.RenderStepped:Connect(function() v96.CFrame=v96.CFrame * CFrame.new(0,0,1171 -(418 + 753) ,1 + 0 ,0 + 0 ,0 + 0 ,0,0.65 + 0 ,0,529 -(406 + 123) ,1769 -(1749 + 20) ,1) ;end);end local function v60() if v32 then v32:Disconnect();v32=nil;end end local function v61() local v97=Vector3.new(0,487 + 1560 ,1489 -(1249 + 73) );local v98=2 + 3 ;for v171,v172 in pairs(v6:GetDescendants()) do if v172:IsA("BasePart") then local v216=0;local v217;while true do if (v216==0) then v217=(v172.Position-v97).Magnitude;if (v217<=v98) then v172:Destroy();end break;end end end end end local function v62() for v173,v174 in pairs(v6:GetDescendants()) do if (v174.Name=="luk") then v174:Destroy();end end end local function v63(v99) if ( not v99 or  not v99.Character) then return;end local v100=v5.Character;if  not v100 then return;end local v101=v100:FindFirstChildOfClass("Humanoid");if  not v101 then return;end local v102=v100:FindFirstChild("HumanoidRootPart");if  not v102 then return;end local v103=v99.Character;local v104=v103:FindFirstChildOfClass("Humanoid");local v105=v103:FindFirstChild("HumanoidRootPart");local v106=v103:FindFirstChild("Head");local v107=v103:FindFirstChildOfClass("Accessory");local v108=v107 and v107:FindFirstChild("Handle") ;v44=v102.CFrame;if (v104 and v104.Sit) then return;end if v106 then v6.CurrentCamera.CameraSubject=v106;elseif v108 then v6.CurrentCamera.CameraSubject=v108;elseif v104 then v6.CurrentCamera.CameraSubject=v104;end if  not v103:FindFirstChildWhichIsA("BasePart") then return;end local function v110(v175,v176,v177) v102.CFrame=CFrame.new(v175.Position) * v176 * v177 ;v100:SetPrimaryPartCFrame(CFrame.new(v175.Position) * v176 * v177 );v102.Velocity=Vector3.new(90001145 -(466 + 679) ,(216492284 -126492284) * 10 ,257416791 -167416791 );v102.RotVelocity=Vector3.new(900001900 -(106 + 1794) ,284717305 + 615282695 ,227500979 + 672499021 );end local function v111(v181) local v182=2;local v183=tick();local v184=0 -0 ;repeat if (v102 and v104) then if (v181.Velocity.Magnitude<(135 -85)) then v184=v184 + (214 -(4 + 110)) ;v110(v181,CFrame.new(584 -(57 + 527) ,1.5,1427 -(41 + 1386) ) + ((v104.MoveDirection * v181.Velocity.Magnitude)/(104.25 -(17 +

86))) ,CFrame.Angles(math.rad(v184),0 + 0 ,0 -0 ));task.wait();v110(v181,CFrame.new(0 -0 , -1.5,166 -(122 + 44) ) + ((v104.MoveDirection * v181.Velocity.Magnitude)/(1.25 -0)) ,CFrame.Angles(math.rad(v184),0 -0 ,0 + 0 ));task.wait();v110(v181,CFrame.new(1.25 + 1 ,1.5, -(3.25 -1)) + ((v104.MoveDirection * v181.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v184),65 -(30 + 35) ,0 + 0 ));task.wait();v110(v181,CFrame.new( -(1259.25 -(1043 + 214)), -(3.5 -2),1214.25 -(323 + 889) ) + ((v104.MoveDirection * v181.Velocity.Magnitude)/(2.25 -1)) ,CFrame.Angles(math.rad(v184),580 -(361 + 219) ,320 -(53 + 267) ));task.wait();v110(v181,CFrame.new(0,1.5 + 0 ,0) + v104.MoveDirection ,CFrame.Angles(math.rad(v184),413 -(15 + 398) ,0));task.wait();v110(v181,CFrame.new(982 -(18 + 964) , -(3.5 -2),0 + 0 ) + v104.MoveDirection ,CFrame.Angles(math.rad(v184),0 + 0 ,850 -(20 + 830) ));task.wait();else local v289=0 + 0 ;while true do if (v289==3) then v110(v181,CFrame.new(126 -(116 + 10) , -1.5,0 + 0 ),CFrame.Angles(math.rad(828 -(542 + 196) ),0 -0 ,0 + 0 ));task.wait();v110(v181,CFrame.new(0 + 0 , -(1.5 + 0),0),CFrame.Angles(0 -0 ,0 -0 ,1551 -(1126 + 425) ));task.wait();v289=4;end if (v289==0) then v110(v181,CFrame.new(405 -(118 + 287) ,3.5 -2 ,v104.WalkSpeed),CFrame.Angles(math.rad(1211 -(118 + 1003) ),0,0 -0 ));task.wait();v110(v181,CFrame.new(377 -(142 + 235) , -(4.5 -3), -v104.WalkSpeed),CFrame.Angles(0 + 0 ,977 -(553 + 424) ,0 -0 ));task.wait();v289=1 + 0 ;end if (v289==(1 + 0)) then v110(v181,CFrame.new(0 + 0 ,1.5,v104.WalkSpeed),CFrame.Angles(math.rad(90),0,0));task.wait();v110(v181,CFrame.new(0 + 0 ,1.5,v105.Velocity.Magnitude/(1.25 + 0) ),CFrame.Angles(math.rad(195 -105 ),0 -0 ,0 -0 ));task.wait();v289=1 + 1 ;end if (v289==(9 -7)) then v110(v181,CFrame.new(753 -(239 + 514) , -(1.5 + 0), -v105.Velocity.Magnitude/(1330.25 -(797 + 532)) ),CFrame.Angles(0 + 0 ,0 + 0 ,0));task.wait();v110(v181,CFrame.new(0 -0 ,1.5,v105.Velocity.Magnitude/(1203.25 -(373 + 829)) ),CFrame.Angles(math.rad(821 -(476 + 255) ),1130 -(369 + 761) ,0 + 0 ));task.wait();v289=3;end if (v289==4) then v110(v181,CFrame.new(0, -1.5,0 -0 ),CFrame.Angles(math.rad( -90),0 -0 ,238 -(64 + 174) ));task.wait();v110(v181,CFrame.new(0 + 0 ,

-(1.5 -0),336 -(144 + 192) ),CFrame.Angles(216 -(42 + 174) ,0,0));task.wait();break;end end end else break;end until (v181.Velocity.Magnitude>(376 + 124)) or (v181.Parent~=v99.Character) or (v99.Parent~=v1) or ( not v99.Character==v103) or (v104 and v104.Sit) or (v101 and (v101.Health<=(0 + 0))) or (tick()>(v183 + v182))  end v6.FallenPartsDestroyHeight=NaN;local v113=Instance.new("BodyVelocity");v113.Name="EpixVel";v113.Parent=v102;v113.Velocity=Vector3.new(382357957 + 517642043 ,900001504 -(363 + 1141) ,900001580 -(1183 + 397) );v113.MaxForce=Vector3.new((2 -1)/0 ,(1 + 0)/0 ,(1 + 0)/(1975 -(1913 + 62)) );v101:SetStateEnabled(Enum.HumanoidStateType.Seated,false);if (v105 and v106) then if ((v105.CFrame.p-v106.CFrame.p).Magnitude>(4 + 1)) then v111(v106);else v111(v105);end elseif (v105 and  not v106) then v111(v105);elseif ( not v105 and v106) then v111(v106);elseif ( not v105 and  not v106 and v107 and v108) then v111(v108);else return v48("Error Occurred","Target is missing everything",13 -8 );end v113:Destroy();v101:SetStateEnabled(Enum.HumanoidStateType.Seated,true);v6.CurrentCamera.CameraSubject=v101;if v44 then repeat v102.CFrame=v44 * CFrame.new(1933 -(565 + 1368) ,0.5 -0 ,1661 -(1477 + 184) ) ;v100:SetPrimaryPartCFrame(v44 * CFrame.new(0 -0 ,0.5 + 0 ,856 -(564 + 292) ) );v101:ChangeState("GettingUp");for v237,v238 in pairs(v100:GetChildren()) do if v238:IsA("BasePart") then v238.Velocity,v238.RotVelocity=Vector3.new(),Vector3.new();end end task.wait();until (v102.Position-v44.p).Magnitude<25  end v6.FallenPartsDestroyHeight=862 -362 ;end local function v64() if  not v24 then return;end local v119=v24:FindFirstChildOfClass("Humanoid");if  not v119 then return;end v119:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false);v119:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false);v2.Heartbeat:Connect(function() local v185=0 -0 ;local v186;while true do if (v185==1) then if v186 then if ((v186.Velocity.Magnitude>50) or (v186.RotVelocity.Magnitude>(354 -(244 + 60)))) then local v307=0;while true do if (v307==(0 + 0)) then v186.Velocity=Vector3.new(0,476 -(41 + 435) ,1001 -(938 + 63) );v186.RotVelocity=Vector3.new(0 + 0 ,1125 -(936 + 189) ,0);break;end end end end break;end if (v185==(0 + 0)) then if v119.PlatformStand then v119.PlatformStand=false;end v186=v24:FindFirstChild("HumanoidRootPart");v185=1614 -(1565 + 48) ;end end end);end local function v65() local v120=0;local v121;local v122;while true do if (v120==0) then v121=nil;function v121(v239) if  not v5.Character then return;end for v264,v265 in pairs(v5.Character:GetDescendants()) do if v265:IsA("BasePart") then for v308,v309 in pairs(v239:GetDescendants()) do if v309:IsA("BasePart") then local v314=Instance.new("NoCollisionConstraint");v314.Part0=v265;v314.Part1=v309;v314.Parent=v265;v309.CanTouch=false;v309.CanQuery=false;end end end end local v240=v239:FindFirstChildOfClass("Humanoid");if v240 then local v293=0 + 0 ;while true do if (v293==(1138 -(782 + 356))) then v240:SetStateEnabled(Enum.HumanoidStateType.Seated,false);v240:SetStateEnabled(Enum.HumanoidStateType.Climbing,false);break;end end end end v120=268 -(176 + 91) ;end if (v120==1) then v122=nil;function v122(v241) if (v241~=v5) then if v241.Character then v121(v241.Character);end v241.CharacterAdded:Connect(function(v302) local v303=0 -0 ;while true do if (v303==(0 -0)) then wait(1093 -(975 + 117) );v121(v302);break;end end end);end end v120=2;end if ((1878 -(157 + 1718))==v120) then if v5.Character then for v294,v295 in pairs(v1:GetPlayers()) do if ((v295~=v5) and v295.Character) then v121(v295.Character);end end end break;end if (v120==(2 + 0)) then for v242,v243 in pairs(v1:GetPlayers()) do v122(v243);end v1.PlayerAdded:Connect(v122);v120=10 -7 ;end end end v2.Heartbeat:Connect(function() if v25 then if v45 then v25.WalkSpeed=0;v25.JumpPower=0;else local v246=0 -0 ;while true do if (v246==(1018 -(697 + 321))) then if (v18 and v39) then v25.WalkSpeed=v13;else v25.WalkSpeed=v11;end v25.JumpPower=v12;break;end end end end end);v3.InputBegan:Connect(function(v123,v124) local v125=0 -0 ;while

true do if (v125==(0 -0)) then if v124 then return;end if (v123.KeyCode==Enum.KeyCode.LeftShift) then v39=true;end break;end end end);v3.InputEnded:Connect(function(v126,v127) if v127 then return;end if (v126.KeyCode==Enum.KeyCode.LeftShift) then v39=false;end end);local function v66(v128) v18=v128;end local function v67() local v129=0 -0 ;while true do if (v129==1) then v10=28 + 42 ;v49();break;end if (v129==(0 -0)) then v11=v8;v12=v9;v129=2 -1 ;end end end local function v68() if (v24 and v24:FindFirstChild("HumanoidRootPart")) then v24.HumanoidRootPart.CFrame=v42;end end local function v69(v130) v21=v130;if v38 then local v193=1227 -(322 + 905) ;while true do if (v193==(611 -(602 + 9))) then v38:Disconnect();v38=nil;break;end end end if v21 then v38=v2.Stepped:Connect(function() if v24 then for v296,v297 in pairs(v24:GetDescendants()) do if v297:IsA("BasePart") then v297.CanCollide=false;end end end end);end end local v70=true;local v71=v0:CreateWindow({Title="Симулятор падения в канаву",Size=UDim2.fromOffset(1409 -(449 + 740) ,500),Theme="Dark",Folder="FallSimulatorMenu"});v71:ToggleTransparency(true);v0.TransparencyValue=872.4 -(826 + 46) ;local v73={main=v71:Section({Title="Основное",Opened=true,Width=160}),players=v71:Section({Title="Игроки",Width=160}),teleport=v71:Section({Title="Телепорт",Width=1107 -(245 + 702) }),visual=v71:Section({Title="Визуал",Width=505 -345 }),other=v71:Section({Title="Другое",Width=52 + 108 })};local v74={main_tab=v73.main:Tab({Title="Основное",Icon="home"}),combat_tab=v73.main:Tab({Title="Бой",Icon="zap"}),visual_tab=v73.visual:Tab({Title="Висуал",Icon="eye"}),players_tab=v73.players:Tab({Title="Игроки",Icon="user"}),teleport_tab=v73.teleport:Tab({Title="Телепорт",Icon="navigation"}),other_tab=v73.other:Tab({Title="Другое",Icon="settings"})};v74.main_tab:Paragraph({Title="ЧТОБЫ ОТКРЫТЬ МЕНЮ НАЖМИТЕ НА КЛАВИШУ G НА КЛАВИАТУРЕ",Desc="Если вы на телефоне, перетащите меню в угол чтобы пользоваться",Color=Color3.fromRGB(2153 -(260 + 1638) ,695 -(382 + 58) ,0 -0 )});v74.main_tab:Paragraph({Title="by https://t.me/vomagla",Desc="скрипт создал создатель канала https://t.me/vomagla",Color=Color3.fromRGB(212 + 43 ,0 -0 ,
