--[[
 .____                  ________ ___.    _____                                           
 |    |     _______   \_____  \\_ |___/ ____\_   ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \  \   /   |   \|  \   __\  |  \/  ___// ___\\  \\   \/  _ \_   \
 |    |___|  |  //  \_/    |    \ \_\ \  | |  |  /\___ \\  \___ /  \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /| |____//____  >\___  >____  /|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))();local v1=game:GetService("Players");local v2=game:GetService("RunService");local v3=game:GetService("UserInputService");local v4=game:GetService("Lighting");local v5=v1.LocalPlayer;local v6=false;local v7=false;local v8=false;local v9=false;local v10=false;local v11=false;local v12=false;local v13=false;local v14=16;local v15=191 -141 ;local v16=58 + 12 ;local v17=50;local v18=workspace.Gravity or (968.2 -(201 + 571)) ;local v19=v5.Character or v5.CharacterAdded:Wait() ;local v20=v19:WaitForChild("Humanoid");local v21=workspace.CurrentCamera;local v22=nil;local v23="";local v24=nil;local v25={};local v26={};local v27=nil;local v28=false;local v29=nil;local v30=nil;local v31=nil;local v32=nil;local v33=v5:GetMouse();local function v34() local v58=0;while true do if (v58==(1138 -(116 + 1022))) then if v20 then v20.WalkSpeed=v14;v20.JumpPower=v15;end if v21 then v21.FieldOfView=v16;end break;end end end local function v35(v59) v19=v59;v20=v19:WaitForChild("Humanoid");v34();if v12 then create_trail();end if  not v11 then v20.PlatformStand=false;end end v5.CharacterAdded:Connect(v35);spawn(function() while true do v2.Heartbeat:Wait();if (v10 and v20 and v20.PlatformStand) then v20.PlatformStand=false;end end end);local function v36(v60) local v61=v60:lower();for v110,v111 in pairs(v1:GetPlayers()) do if ((v111.Name:lower():sub(1, #v61)==v61) or (v111.DisplayName:lower():sub(4 -3 , #v61)==v61)) then return v111;end end return nil;end local v37=nil;local function v38() if ( not v11 or  not v24 or  not v24.Character or  not v24.Character:FindFirstChild("HumanoidRootPart")) then return;end local v62=v24.Character.HumanoidRootPart;if (v20 and v19 and v19:FindFirstChild("HumanoidRootPart")) then local v120=0;local v121;local v122;local v123;local v124;local v125;while true do if (v120==(1 + 0)) then v123=v62.CFrame * CFrame.new(0 -0 ,0 -0 ,v122) ;v124= -v62.CFrame.LookVector;v120=861 -(814 + 45) ;end if ((4 -2)==v120) then v125=CFrame.new(v123.Position,v123.Position + v124 );v121.CFrame=v125;v120=1 + 2 ;end if (v120==0) then v121=v19.HumanoidRootPart;v122=1 + 1 ;v120=886 -(261 + 624) ;end if (v120==(4 -1)) then v20.PlatformStand=true;break;end end end end local function v39(v63) local v64=1080 -(1020 + 60) ;while true do if (v64==(1423 -(630 + 793))) then v11=v63;if v11 then local v157=0 -0 ;while true do if (v157==(4 -3)) then if (v19 and v19:FindFirstChild("HumanoidRootPart")) then v22=v19.HumanoidRootPart.CFrame;end if  not v37 then v37=v2.Heartbeat:Connect(v38);end break;end if ((0 + 0)==v157) then v24=v36(v23);if  not v24 then local v191=0 -0 ;while true do if (v191==(1748 -(760 + 987))) then return;end if (v191==0) then v0:Notify({Title="Ошибка",Content="Игрок с ником, начинающимся на '"   .. v23   ..

"' не найден" ,Duration=1916 -(1789 + 124) });v11=false;v191=1;end end end v157=767 -(745 + 21) ;end end else local v158=0 + 0 ;while true do if (v158==(0 -0)) then if v37 then local v192=0;while true do if (v192==0) then v37:Disconnect();v37=nil;break;end end end if (v22 and v19 and v19:FindFirstChild("HumanoidRootPart")) then v19.HumanoidRootPart.CFrame=v22;end v158=3 -2 ;end if (v158==(1 + 0)) then v20.PlatformStand=false;break;end end end break;end end end local function v40() if (v24 and v24.Character and v24.Character:FindFirstChild("HumanoidRootPart") and v19 and v19:FindFirstChild("HumanoidRootPart")) then v19.HumanoidRootPart.CFrame=v24.Character.HumanoidRootPart.CFrame + Vector3.new(0,3,0 + 0 ) ;else v0:Notify({Title="Ошибка",Content="Таргет недоступен для телепорта",Duration=1058 -(87 + 968) });end end local function v41() for v112,v113 in pairs(v25) do v113.highlight:Destroy();v113.nametag:Destroy();end v25={};for v114,v115 in pairs(v26) do v115.highlight:Destroy();v115.nametag:Destroy();end v26={};if ( not v7 and  not v8) then return;end for v116,v117 in ipairs(v1:GetPlayers()) do if (v117.Character and v117.Character:FindFirstChild("HumanoidRootPart")) then local v137=0 -0 ;local v138;local v139;while true do if (v137==0) then v138=v5:IsFriendsWith(v117.UserId);v139=v117==v24 ;v137=1;end if (v137==1) then if ((v138 and v7) or (v139 and v8)) then local v168=Instance.new("Highlight");v168.Adornee=v117.Character;v168.Parent=v117.Character;local v172=v117.Character:FindFirstChild("Head");if  not v172 then continue;end local v173=Instance.new("BillboardGui");v173.Name="ESPNameTag";v173.Adornee=v172;v173.AlwaysOnTop=true;v173.Size=UDim2.new(0 + 0 ,226 -126 ,1413 -(447 + 966) ,68 -43 );v173.StudsOffset=Vector3.new(1817 -(1703 + 114) ,703.5 -(376 + 325) ,0);v173.Parent=v172;local v180=Instance.new("TextLabel");v180.BackgroundTransparency=1 -0 ;v180.Size=UDim2.new(2 -1 ,0 + 0 ,2 -1 ,14 -(9 + 5) );v180.Font=Enum.Font.SourceSansBold;v180.TextScaled=true;v180.TextStrokeTransparency=376 -(85 + 291) ;v180.TextStrokeColor3=Color3.new(1265 -(243 + 1022) ,0 -0 ,0);v180.Parent=v173;if v139 then local v194=0 + 0 ;while true do if (v194==(1180 -(1123 + 57))) then v168.FillColor=Color3.fromRGB(0 + 0 ,254 -(163 + 91) ,255);v168.OutlineColor=Color3.new(0,0,1930 -(1869 + 61) );v194=1 + 0 ;end if (v194==(3 -2)) then v180.Text=v117.Name;v26[v117]={highlight=v168,nametag=v173};break;end end elseif v138 then v168.FillColor=Color3.fromRGB(0 -0 ,35 + 220 ,0);v168.OutlineColor=Color3.new(0,0,0 -0 );v180.Text=v117.Name   ..

" Friend" ;v25[v117]={highlight=v168,nametag=v173};end end break;end end end end end local function v42() if v29 then v29:Destroy();v29=nil;end if ( not v19 or  not v19:FindFirstChild("HumanoidRootPart")) then return;end local v65=v19.HumanoidRootPart;v29=Instance.new("Trail");v29.Lifetime=2.8 + 0 ;v29.WidthScale=NumberSequence.new(1524 -(1329 + 145) ,971 -(140 + 831) );v29.Color=ColorSequence.new({ColorSequenceKeypoint.new(1850 -(1409 + 441) ,Color3.fromRGB(973 -(15 + 703) ,0,0 + 0 )),ColorSequenceKeypoint.new(438.15 -(262 + 176) ,Color3.fromRGB(255,1886 -(345 + 1376) ,0)),ColorSequenceKeypoint.new(0.3 -0 ,Color3.fromRGB(255,255,0 -0 )),ColorSequenceKeypoint.new(0.45,Color3.fromRGB(1206 -(696 + 510) ,534 -279 ,1262 -(1091 + 171) )),ColorSequenceKeypoint.new(0.6,Color3.fromRGB(0 + 0 ,802 -547 ,255)),ColorSequenceKeypoint.new(0.75 -0 ,Color3.fromRGB(0,0,629 -(123 + 251) )),ColorSequenceKeypoint.new(0.9 -0 ,Color3.fromRGB(826 -(208 + 490) ,0 + 0 ,58 + 70 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(31 + 224 ,202 -(14 + 188) ,675 -(534 + 141) ))});v30=Instance.new("Attachment",v65);v31=Instance.new("Attachment",v65);v29.Attachment0=v30;v29.Attachment1=v31;v2.RenderStepped:Connect(function() if v31 then v31.Position=Vector3.new(0 + 0 , -(1 + 0),0 + 0 );end end);v29.Parent=v65;v32=v2.RenderStepped:Connect(function() if ((v21.CameraType==Enum.CameraType.Scriptable) or (v21.CameraType==Enum.CameraType.Custom)) then v29.Enabled=true;else v29.Enabled=false;end end);end local function v43() local v72=0 -0 ;while true do if (v72==(1 -0)) then if v31 then v31:Destroy();v31=nil;end if v32 then local v159=0 -0 ;while true do if (v159==(0 + 0)) then v32:Disconnect();v32=nil;break;end end end break;end if (v72==(0 + 0)) then if v29 then v29:Destroy();v29=nil;end if v30 then v30:Destroy();v30=nil;end v72=1;end end end local function v44() v28=true;spawn(function() while v28 do v4.ClockTime=396 -(115 + 281) ;wait();end end);end local function v45() local v73=0 -0 ;while true do if (v73==(0 + 0)) then v28=false;v4.ClockTime=14;break;end end end local function v46() local v74=workspace.CurrentCamera;if v27 then v27:Disconnect();end v27=v2.RenderStepped:Connect(function() v74.CFrame=v74.CFrame * CFrame.new(0 -0 ,0 -0 ,867 -(550 + 317) ,1,0 -0 ,0 -0 ,0 -0 ,285.65 -(134 + 151) ,1665 -(970 + 695) ,0 -0 ,1990 -(582 + 1408) ,3 -2 ) ;end);end local function v47() if v27 then local v128=0;while true do if (v128==(0 -0)) then v27:Disconnect();v27=nil;break;end end end end local v48=nil;local function v49() local v75=0 -0 ;local v76;local v77;local v78;local v79;local v80;local v81;while true do if (v75==(1824 -(1195 + 629))) then if  not v13 then return;end if ( not v11 or  not v24 or  not v24.Character or  not v24.Character:FindFirstChild("HumanoidRootPart")) then return;end v75=1 -0 ;end if (v75==3) then v80=(v77-v76).Unit;v81=v79:Dot(v80);v75=245 -(187 + 54) ;end if (v75==(782 -(162 + 618))) then v78=(v76-v77).Magnitude;v79=v19.HumanoidRootPart.CFrame.LookVector;v75=3;end if (v75==4) then if ((v78<=(8 + 2)) and (v81>(0.7 + 0))) then local v160=0 -0 ;while true do if (v160==(1 -0)) then mouse1release();break;end if (v160==(0 + 0)) then mouse1press();wait(1636.1 -(1373 + 263) );v160=1;end end end break;end if (v75==1) then v76=v19.HumanoidRootPart.Position;v77=v24.Character.HumanoidRootPart.Position;v75=1002 -(451 + 549) ;end end end local function v50(v82) local v83=0;while true do if (v83==0) then v13=v82;if v13 then v48=v2.Heartbeat:Connect(v49);elseif v48 then v48:Disconnect();v48=nil;end break;end end end v3.InputBegan:Connect(function(v84) if (v9 and (v84.KeyCode==Enum.KeyCode.LeftShift)) then if v20 then v20.WalkSpeed=v17;end end end);v3.InputEnded:Connect(function(v85) if (v85.KeyCode==Enum.KeyCode.LeftShift) then if (v20 and  not (v9 and v3:IsKeyDown(Enum.KeyCode.LeftShift))) then v20.WalkSpeed=v14;end end end);local v51=true;local v52=v0:CreateWindow({Title="Симулятор падения в канаву",Size=UDim2.fromOffset(320,285 + 615 ),Theme="Dark",Folder="FallSimulatorMenu"});v52:ToggleTransparency(true);v0.TransparencyValue=0.4 -0 ;local v54;local

function v55() local v86=0 -0 ;while true do if (v86==(1384 -(746 + 638))) then if v54 then v54:Close();end v54=v0:Notify({Title="Меню",Content="Вы закрыли меню. Открыть — клавиша G",Duration=2 + 3 });break;end end end v3.InputBegan:Connect(function(v87,v88) if ( not v88 and (v87.KeyCode==Enum.KeyCode.G)) then local v129=0 -0 ;while true do if ((341 -(218 + 123))==v129) then v51= not v51;v52:SetVisible(v51);v129=1582 -(1535 + 46) ;end if (v129==(1 + 0)) then if  not v51 then v55();elseif v54 then v54:Close();end break;end end end end);local v56={main=v52:Section({Title="Основное",Opened=true,Width=44 + 256 }),players=v52:Section({Title="Игроки",Width=860 -(306 + 254) }),teleport=v52:Section({Title="Телепорт",Width=19 + 281 }),visual=v52:Section({Title="Визуал",Width=588 -288 }),stats=v52:Section({Title="Статистика",Width=1767 -(899 + 568) })};local v57={main_tab=v56.main:Tab({Title="Основное",Icon="home"}),combat_tab=v56.main:Tab({Title="Бой",Icon="zap"}),visual_tab=v56.visual:Tab({Title="Визуал",Icon="eye"}),players_tab=v56.players:Tab({Title="Игроки",Icon="user"}),teleport_tab=v56.teleport:Tab({Title="Телепорт",Icon="navigation"}),stats_tab=v56.stats:Tab({Title="Статистика",Icon="bar-chart-2"})};v57.main_tab:Paragraph({Title="Симулятор падения в канаву",Desc="скрипт создал создатель канала https://t.me/vomagla",Color=Color3.fromHex("#30ff6a")});v57.main_tab:Toggle({Title="Автофарм",Desc="Включить/выключить автофарм (гравитация 100)",Value=false,Callback=function(v89) local v90=0 + 0 ;while true do if (v90==0) then v6=v89;if v6 then workspace.Gravity=100;spawn(function() local v166=0;while true do if (v166==0) then while v6 do local v195=0 -0 ;local v196;while true do if (v195==(604 -(268 + 335))) then task.wait(291 -(60 + 230) );break;end if (v195==(572 -(426 + 146))) then v196=v19 and v19:FindFirstChild("HumanoidRootPart") ;if v196 then v196.CFrame=CFrame.new( -(0.14 + 0),3496.94 -(282 + 1174) , -(840.1 -(569 + 242)));end v195=2 -1 ;end end end workspace.Gravity=v18;break;end end end);else workspace.Gravity=v18;end break;end end end});v57.combat_tab:Input({Title="Введите ник для таргета",Placeholder="Введите ник для таргета",Callback=function(v91) v23=v91;end});v57.combat_tab:Toggle({Title="Включить таргет",Value=false,Callback=function(v92) v39(v92);v41();end});v57.combat_tab:Button({Title="Телепорт к таргету",Callback=function() local v93=0 + 0 ;while true do if (v93==0) then v40();v41();break;end end end});v57.combat_tab:Toggle({Title="Антирэдголл",Value=false,Callback=function(v94) v10=v94;end});v57.combat_tab:Toggle({Title="Авто атака",Value=false,Callback=function(v95) v50(v95);end});v57.visual_tab:Toggle({Title="ESP друзей (отображает ваших друзей которые у вас в друзьях)",Value=false,Callback=function(v96) local v97=1024 -(706 + 318) ;while true do if (v97==(1251 -(721 + 530))) then v7=v96;v41();break;end end end});v57.visual_tab:Toggle({Title="ESP таргета",Value=false,Callback=function(v98) local v99=0;while true do if (v99==(1271 -(945 + 326))) then v8=v98;v41();break;end end end});v57.visual_tab:Toggle({Title="Ночь",Value=false,Callback=function(v100) if v100 then v44();else v45();end end});v57.visual_tab:Toggle({Title="Растяг экрана",Value=false,Callback=function(v101) if v101 then v46();else v47();end end});v57.visual_tab:Toggle({Title="След",Value=false,Callback=function(v102) v12=v102;if v102 then v42();else v43();end end});v57.visual_tab:Paragraph({Title="Все функции во вкладке 'Визуал' являются визуальными и не видимы и не взаимодействуют с другими игроками.",Color=Color3.new(2 -1 ,0 + 0 ,700 -(271 + 429) )});v57.players_tab:Button({Title="Fly Gui",Icon="navigation",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))();v0:Notify({Title="Fly Gui",Content="Скрипт Fly Gui активирован",Duration=3 + 0 });end});v57.players_tab:Slider({Title="Скорость игрока",Value={Min=1505 -(1408 + 92) ,Max=1286 -(461 + 625) ,Default=v20.WalkSpeed},Callback=function(v103) local v104=1288 -(993 + 295) ;while true do if (v104==(0 + 0)) then v14=v103;if (v20 and

not (v9 and v3:IsKeyDown(Enum.KeyCode.LeftShift))) then v20.WalkSpeed=v103;end break;end end end});v57.players_tab:Slider({Title="Сила прыжка",Value={Min=1181 -(418 + 753) ,Max=500,Default=v20.JumpPower},Callback=function(v105) local v106=0 + 0 ;while true do if (v106==(0 + 0)) then v15=v105;if v20 then v20.JumpPower=v105;end break;end end end});v57.players_tab:Slider({Title="Поле зрения (FOV)",Value={Min=15 + 35 ,Max=31 + 89 ,Default=workspace.CurrentCamera.FieldOfView},Callback=function(v107) v16=v107;workspace.CurrentCamera.FieldOfView=v107;end});v57.players_tab:Toggle({Title="Boost Speed (Левый Shift)",Desc="Удерживайте левый Shift для ускорения",Value=false,Callback=function(v109) v9=v109;if ( not v9 and v20) then v20.WalkSpeed=v14;end end});v57.teleport_tab:Button({Title="Телепорт к спавну",Icon="navigation",Callback=function() if (v19 and v19:FindFirstChild("HumanoidRootPart")) then v19.HumanoidRootPart.CFrame=CFrame.new(529 -(406 + 123) ,3819 -(1749 + 20) ,0);end end});v57.teleport_tab:Button({Title="Телепорт к дому",Icon="home",Callback=function() if (v19 and v19:FindFirstChild("HumanoidRootPart")) then v19.HumanoidRootPart.CFrame=CFrame.new( -196.5,488 + 1564 ,1532 -(1249 + 73) );end end});v57.teleport_tab:Button({Title="Телепорт к костру",Icon="fire",Callback=function() if (v19 and v19:FindFirstChild("HumanoidRootPart")) then v19.HumanoidRootPart.CFrame=CFrame.new( -84.9,2048.5,42.7 + 74 );end end});v57.teleport_tab:Button({Title="Телепорт бруш кахив",Icon="navigation",Callback=function() if (v19 and v19:FindFirstChild("HumanoidRootPart")) then local v134=1145 -(466 + 679) ;local v135;while true do if (v134==0) then v135=Vector3.new(115,5027 -2937 ,623 -405 );v19.HumanoidRootPart.CFrame=CFrame.new(v135.X,v135.Y + (1905 -(106 + 1794)) ,v135.Z);break;end end end end});
