--[[
 .____                  ________ ___.    _____                                           
 |    |     _______   \_____  \\_ |___/ ____\_   ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \  \   /   |   \|  \   __\  |  \/  ___// ___\\  \\   \/  _ \_   \
 |    |___|  |  //  \_/    |    \ \_\ \  | |  |  /\___ \\  \___ /  \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /| |____//____  >\___  >____  /|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))();local v1=game:GetService("Players");local v2=game:GetService("TeleportService");local v3=game:GetService("RunService");local v4=game:GetService("StarterGui");local v5=game:GetService("UserInputService");local v6=v1.LocalPlayer;local v7=workspace.CurrentCamera;v0:Localization({Enabled=true,Prefix="loc:",DefaultLanguage="ru",Translations={ru={FALL_SIM="Симулятор падения в канаву",MAIN_TAB="Основное",PLAYERS_TAB="Players",TELEPORT_TAB="Телепорт",STATS_TAB="Статистика",WELCOME_MSG="скрипт создал создатель канала https://t.me/vomagla",COINS="Монеты",FALL_COUNT="Падений",AUTO_FARM="Авто Farm",AUTO_FARM_DESC="Включить/выключить авто фарм",FALL_BUTTON="Сделать падение",FLY_GUI_BUTTON="Fly Gui",WALKSPEED="Скорость игрока",JUMP_POWER="Сила прыжка",FOV_ADJ="Поле зрения (FOV)",ANTI_FLING="Anti-Fling",ANTI_FLING_DESC="Включить/Выключить Anti-Fling защиту",ANTI_LAG="Anti-Lag",ANTI_LAG_DESC="Чтобы выключить Anti-Lag перезайдите на сервер",REJOIN="Перезайти на сервер",REJOIN_DESC="Перезайти на сервер, на котором вы сейчас",TELEPORT_SPAWN="Телепорт спавн",TELEPORT_HOME="Телепорт дом",TELEPORT_FIRE="Телепорт костер",TELEPORT_BRIDGE="Телепорт бруж халив"}}});local v8=false;local v9=false;local v10=workspace.Gravity;local v11=v6.Character or v6.CharacterAdded:Wait() ;local v12=v11:WaitForChild("Humanoid");local function v13() local v21=v11:FindFirstChild("HumanoidRootPart");if v21 then v21.CFrame=CFrame.new( -(0.14 -0),2040.94,

-29.1);end workspace.Gravity=2391 -(1242 + 649) ;end local function v14() workspace.Gravity=v10;end local function v15(v24) local v25=0 -0 ;while true do if (v25==1) then v12.Died:Connect(function() if v8 then local v101=0 + 0 ;local v102;while true do if (v101==0) then task.wait(351 -(87 + 263) );v102=v6.Character or v6.CharacterAdded:Wait() ;v101=181 -(67 + 113) ;end if (v101==(1 + 0)) then v11=v102;v12=v11:WaitForChild("Humanoid");v101=4 -2 ;end if (v101==(2 + 0)) then v13();workspace.Gravity=1987 -1487 ;break;end end end end);if v8 then local v94=0;while true do if (v94==(952 -(802 + 150))) then task.wait(0.5 -0 );v13();break;end end else v14();end break;end if (v25==(0 -0)) then v11=v24;v12=v11:WaitForChild("Humanoid");v25=1 + 0 ;end end end v6.CharacterAdded:Connect(v15);v15(v11);local v16=true;local v17=v0:CreateWindow({Title="loc:FALL_SIM",Size=UDim2.fromOffset(360,1477 -(915 + 82) ),Theme="Dark",Folder="FallSimulatorMenu"});v17:ToggleTransparency(true);v0.TransparencyValue=0.4;v5.InputBegan:Connect(function(v26,v27) if ( not v27 and (v26.KeyCode==Enum.KeyCode.G)) then local v79=0 -0 ;while true do if (v79==0) then v16= not v16;v17:SetVisible(v16);break;end end end end);local v19={Main=v17:Section({Title="loc:MAIN_TAB",Opened=true,Width=199 + 141 }),Players=v17:Section({Title="loc:PLAYERS_TAB",Width=447 -107 }),Teleport=v17:Section({Title="loc:TELEPORT_TAB",Width=1527 -(1069 + 118) }),Stats=v17:Section({Title="loc:STATS_TAB",Width=771 -431 })};local v20={MainTab=v19.Main:Tab({Title="loc:MAIN_TAB",Icon="home"}),PlayersTab=v19.Players:Tab({Title="loc:PLAYERS_TAB",Icon="user"}),TeleportTab=v19.Teleport:Tab({Title="loc:TELEPORT_TAB",Icon="navigation"}),StatsTab=v19.Stats:Tab({Title="loc:STATS_TAB",Icon="bar-chart-2"})};v20.MainTab:Paragraph({Title="loc:FALL_SIM",Desc="loc:WELCOME_MSG",Color=Color3.fromHex("#30ff6a")});v20.MainTab:Toggle({Title="loc:AUTO_FARM",Desc="loc:AUTO_FARM_DESC",Value=false,Callback=function(v28) local v29=0 -0 ;while true do if (v29==0) then v8=v28;if v28 then v13();else v14();end break;end end end});v20.PlayersTab:Button({Title="loc:FLY_GUI_BUTTON",Icon="navigation",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))();v0:Notify({Title="Fly Gui",Content="Скрипт Fly Gui активирован",Duration=3});end});v20.PlayersTab:Slider({Title="loc:WALKSPEED",Value={Min=1 + 4 ,Max=355 -155 ,Default=v12.WalkSpeed},Callback=function(v30) if v12 then v12.WalkSpeed=v30;end v0:Notify({Title="WalkSpeed",Content="Скорость игрока установлена: "   .. math.floor(v30) ,Duration=2 + 0 });end});v20.PlayersTab:Slider({Title="loc:JUMP_POWER",Value={Min=10,Max=500,Default=v12.JumpPower},Callback=function(v31) if v12 then v12.JumpPower=v31;end v0:Notify({Title="JumpPower",Content="Сила прыжка установлена: "   .. math.floor(v31) ,Duration=2});end});v20.PlayersTab:Slider({Title="loc:FOV_ADJ",Value={Min=841 -(368 + 423) ,Max=120,Default=workspace.CurrentCamera.FieldOfView},Callback=function(v32) workspace.CurrentCamera.FieldOfView=v32;v0:Notify({Title="FOV",Content="Поле зрения установлено: "   ..

math.floor(v32) ,Duration=2});end});v20.PlayersTab:Toggle({Title="loc:ANTI_FLING",Desc="loc:ANTI_FLING_DESC",Value=false,Callback=function(v34) if v34 then if v9 then return;end v9=true;v12:SetStateEnabled(Enum.HumanoidStateType.Seated,false);pcall(function() v4:SetCore("SendNotification",{Title="Anti-Fling",Text="Защита включена",Duration=9 -6 });end);v20.PlayersTab.AntiFlingConn=v3.Heartbeat:Connect(function() local v86=0;while true do if ((18 -(10 + 8))==v86) then if  not v9 then local v105=0;while true do if (0==v105) then if v20.PlayersTab.AntiFlingConn then v20.PlayersTab.AntiFlingConn:Disconnect();v20.PlayersTab.AntiFlingConn=nil;end return;end end end for v103,v104 in ipairs(workspace:GetDescendants()) do if (v104:IsA("BasePart") and  not v104.Anchored and  not v104:IsDescendantOf(v11)) then local v108=0;local v109;local v110;while true do if (v108==0) then v109=v104.AssemblyLinearVelocity.Magnitude;v110=v104.AssemblyAngularVelocity.Magnitude;v108=3 -2 ;end if (v108==(443 -(416 + 26))) then if ((v109>3) or (v110>(9 -6))) then v104.CanCollide=false;else v104.CanCollide=true;end break;end end end end break;end end end);else v9=false;pcall(function() v4:SetCore("SendNotification",{Title="Anti-Fling",Text="Защита выключена",Duration=2 + 1 });end);end end});v20.PlayersTab:Button({Title="Anti-Lag (чтобы выключить перезайдите)",Desc="Чтобы отключить Anti-Lag, перезайдите на сервер",Icon="cpu",Callback=function() local v35=game:GetService("Players");local v36=game:GetService("Lighting");local v37=game:GetService("RunService");local v38=workspace:FindFirstChildOfClass("Terrain");v36.GlobalShadows=false;v36.FogEnd=10000000000;v36.Brightness=0 -0 ;v36.ClockTime=452 -(145 + 293) ;for v69,v70 in ipairs(workspace:GetDescendants()) do if (v70:IsA("PointLight") or v70:IsA("SurfaceLight") or v70:IsA("SpotLight")) then v70:Destroy();end end if v38 then local v83=430 -(44 + 386) ;while true do if (v83==1) then v38.WaterReflectance=0;v38.WaterTransparency=1487 -(998 + 488) ;break;end if ((0 + 0)==v83) then v38.WaterWaveSize=0 + 0 ;v38.WaterWaveSpeed=0;v83=773 -(201 + 571) ;end end end for v71,v72 in ipairs(workspace:GetDescendants()) do if v72:IsA("BasePart") then v72.Material=Enum.Material.Plastic;v72.Reflectance=1138 -(116 + 1022) ;end if (v72:IsA("Decal") or v72:IsA("Texture") or v72:IsA("SurfaceAppearance") or v72.Name:lower():find("tree") or v72.Name:lower():find("grass") or v72.Name:lower():find("flower") or v72:IsA("Smoke") or v72:IsA("Fire")) then v72:Destroy();end end for v73,v74 in ipairs(v35:GetPlayers()) do if ((v74~=v35.LocalPlayer) and v74.Character) then for v92,v93 in ipairs(v74.Character:GetDescendants()) do if (v93:IsA("Accessory") or v93:IsA("Clothing")) then v93:Destroy();end end end end for v75,v76 in ipairs(workspace:GetDescendants()) do if (v76:IsA("LocalScript") and (v76:IsDescendantOf(v35.LocalPlayer)==false)) then v76.Disabled=true;end end workspace.CurrentCamera.FieldOfView=291 -221 ;v35.LocalPlayer.CameraMode=Enum.CameraMode.Classic;local v46=Instance.new("ScreenGui");v46.Name="FPSDisplay";v46.ResetOnSpawn=false;v46.Parent=v35.LocalPlayer:WaitForChild("PlayerGui");local v50=Instance.new("TextLabel");v50.Size=UDim2.new(0 + 0 ,365 -265 ,0 -0 ,884 -(814 + 45) );v50.Position=UDim2.new(0,10,0 -0 ,10);v50.BackgroundTransparency=0.3 + 0 ;v50.BackgroundColor3=Color3.new(0 + 0 ,885 -(261 + 624) ,0 -0 );v50.TextColor3=Color3.new(1,1081 -(1020 + 60) ,1424 -(630 + 793) );v50.TextScaled=true;v50.Font=Enum.Font.SourceSansBold;v50.Text="FPS: 0";v50.Parent=v46;local v61=tick();local v62=0 -0 ;v37.RenderStepped:Connect(function() v62=v62 + (4 -3) ;local v77=tick();if ((v77-v61)>=(1 + 0)) then v50.Text="FPS: "   ..

v62 ;v62=0 -0 ;v61=v77;end end);end});v20.PlayersTab:Button({Title="Перезайти на сервер",Desc="Перезайти на сервер, на котором вы сейчас",Icon="refresh-ccw",Callback=function() v2:Teleport(game.PlaceId,v6);end});v20.TeleportTab:Button({Title="loc:TELEPORT_SPAWN",Icon="navigation",Callback=function() local v63=v11:FindFirstChild("HumanoidRootPart");if v63 then v63.CFrame=CFrame.new(1747 -(760 + 987) ,3963 -(1789 + 124) ,766 -(745 + 21) );v0:Notify({Title="Телепорт",Content="Вы телепортированы в спавн",Duration=3});end end});v20.TeleportTab:Button({Title="loc:TELEPORT_HOME",Icon="home",Callback=function() local v64=0 + 0 ;local v65;while true do if (v64==0) then v65=v11:FindFirstChild("HumanoidRootPart");if v65 then v65.CFrame=CFrame.new( -(538.5 -342),8048 -5996 ,2 + 208 ,0 + 0 ,0, -(1056 -(87 + 968)),0 -0 ,1 + 0 ,0 -0 ,1,0,1413 -(447 + 966) );v0:Notify({Title="Телепорт",Content="Вы телепортированы домой",Duration=3});end break;end end end});v20.TeleportTab:Button({Title="loc:TELEPORT_FIRE",Icon="fire",Callback=function() local v66=0 -0 ;local v67;while true do if (v66==(1817 -(1703 + 114))) then v67=v11:FindFirstChild("HumanoidRootPart");if v67 then local v100=0;while true do if (v100==(701 -(376 + 325))) then v67.CFrame=CFrame.new( -84.8994827,3356.5249 -1308 ,116.778191, -(0.707134247 -0),0 + 0 , -0.707079291,0 -0 ,1,0,14.707079291 -(9 + 5) ,376 -(85 + 291) , -(1265.707134247 -(243 + 1022)));v0:Notify({Title="Телепорт",Content="Вы телепортированы к костру",Duration=3});break;end end end break;end end end});v20.TeleportTab:Button({Title="Телепорт бруж халив",Icon="navigation",Callback=function() local v68=v11:FindFirstChild("HumanoidRootPart");if v68 then v68.CFrame=CFrame.new(115.008308,7952.745849999999 -5862 ,180.560669 + 38 , -(1181.00000024 -(1123 + 57)),0 + 0 ,254 -(163 + 91) ,0, -(1930.0000001192093 -(1869 + 61)),1.00000012 + 0 ,0,3.00000012 -2 , -1.1920929e-7);v0:Notify({Title="Телепорт",Content="Вы телепортированы на бруж халив",Duration=4 -1 });end end});
