--[[
 .____                  ________ ___.    _____                                           
 |    |     _______   \_____  \\_ |___/ ____\_   ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \  \   /   |   \|  \   __\  |  \/  ___// ___\\  \\   \/  _ \_   \
 |    |___|  |  //  \_/    |    \ \_\ \  | |  |  /\___ \\  \___ /  \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /| |____//____  >\___  >____  /|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v66,v67) local v68={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v124=1, #v66 do v6(v68,v0(v4(v1(v2(v66,v124,v124 +  #Cs + 1 )),v1(v2(v67,1 + (v124% #v67) ,1 + (v124% #v67) + 1 )))%256 ));end return v5(v68);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\253\42\233\175\198\25\212\208\206\54\169\140\206\16\213\246\242\106\235\186\206\16\158\199\210\54\242\244\202\31\216\205\149\41\243\186","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\135\45\23\62\103\172\245\172","\155\203\68\112\86\19\197"));local v13=v9.LocalPlayer;local v14=false;local v15=false;local v16=false;local v17=false;local v18=false;local v19=false;local v20=false;local v21=false;local v22=1496 -(641 + 839) ;local v23=601 -(83 + 468) ;local v24=70;local v25=963 -(910 + 3) ;local v26=workspace.Gravity or 196.2 ;local v27=v13.Character or v13.CharacterAdded:Wait() ;local v28=v27:WaitForChild(v7("\110\200\59\253\78\119\236\252","\152\38\189\86\156\32\24\133"));local v29=workspace.CurrentCamera;local v30=nil;local v31="";local v32=nil;local v33={};local v34={};local v35=nil;local v36=false;local v37=nil;local v38=nil;local v39=nil;local v40=nil;local v41=v13:GetMouse();local function v42() local v69=1806 -(1202 + 604) ;while true do if ((0 -0)==v69) then if v28 then local v164=0 -0 ;while true do if (v164==(0 -0)) then v28.WalkSpeed=v22;v28.JumpPower=v23;break;end end end if v29 then v29.FieldOfView=v24;end break;end end end local function v43(v70) v27=v70;v28=v27:WaitForChild(v7("\212\66\170\71\242\88\174\66","\38\156\55\199"));v42();if v20 then create_trail();end if  not v19 then v28.PlatformStand=false;end end v13.CharacterAdded:Connect(v43);spawn(function() while true do local v125=325 -(45 + 280) ;while true do if (v125==(0 + 0)) then v10.Heartbeat:Wait();if (v18 and v28 and v28.PlatformStand) then v28.PlatformStand=false;end break;end end end end);local function v44(v71) local v72=0 + 0 ;local v73;while true do if (v72==(0 + 0)) then local v145=0 + 0 ;local v146;while true do if (v145==(854 -(174 + 680))) then v146=0 + 0 ;while true do if (v146==(0 + 0)) then v73=v71:lower();for v220,v221 in pairs(v9:GetPlayers()) do if ((v221.Name:lower():sub(1 -0 , #v73)==v73) or (v221.DisplayName:lower():sub(1 -0 ,

#v73)==v73)) then return v221;end end v146=1912 -(340 + 1571) ;end if (v146==(1 + 0)) then v72=1773 -(1733 + 39) ;break;end end break;end end end if (v72==(2 -1)) then return nil;end end end local v45=nil;local function v46() local v74=1034 -(125 + 909) ;local v75;while true do if (v74==(1949 -(1096 + 852))) then if (v28 and v27 and v27:FindFirstChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"))) then local v166=0;local v167;local v168;local v169;local v170;local v171;while true do if (v166==(1 + 2)) then v28.PlatformStand=true;break;end if (v166==(0 + 0)) then local v191=0 -0 ;while true do if (v191==(0 + 0)) then v167=v27.HumanoidRootPart;v168=1391 -(135 + 1254) ;v191=3 -2 ;end if (v191==(4 -3)) then v166=513 -(409 + 103) ;break;end end end if (v166==(1528 -(389 + 1138))) then local v192=236 -(46 + 190) ;local v193;while true do if ((95 -(51 + 44))==v192) then v193=0 + 0 ;while true do if (v193==(1318 -(1114 + 203))) then v166=2 + 0 ;break;end if (v193==(726 -(228 + 498))) then v169=v75.CFrame * CFrame.new(0,0 + 0 ,v168) ;v170= -v75.CFrame.LookVector;v193=1 + 0 ;end end break;end end end if (v166==(665 -(174 + 489))) then local v194=0 -0 ;while true do if ((1906 -(830 + 1075))==v194) then v166=2 + 1 ;break;end if ((524 -(303 + 221))==v194) then v171=CFrame.new(v169.Position,v169.Position + v170 );v167.CFrame=v171;v194=1270 -(231 + 1038) ;end end end end end break;end if ((0 + 0)==v74) then if ( not v19 or  not v32 or  not v32.Character or  not v32.Character:FindFirstChild(v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87","\35\200\29\28\72\115\20\154"))) then return;end v75=v32.Character.HumanoidRootPart;v74=1163 -(171 + 991) ;end end end local function v47(v76) v19=v76;if v19 then local v134=0 -0 ;while true do if (v134==(0 -0)) then v32=v44(v31);if  not v32 then local v184=0 -0 ;while true do local v195=0 + 0 ;while true do if (v195==(0 -0)) then if (v184==(2 -1)) then return;end if (v184==(0 -0)) then v8:Notify({[v7("\143\95\221\172\63","\161\219\54\169\192\90\48\80")]="Ошибка",[v7("\106\77\14\49\76\76\20","\69\41\34\96")]="Игрок с ником, начинающимся на '"   .. v31   ..

"' не найден" ,[v7("\152\214\197\11\22\34\179\205","\75\220\163\183\106\98")]=9 -6 });v19=false;v184=1027 -(834 + 192) ;end break;end end end end v134=1;end if (v134==(1249 -(111 + 1137))) then if (v27 and v27:FindFirstChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87"))) then v30=v27.HumanoidRootPart.CFrame;end if  not v45 then v45=v10.Heartbeat:Connect(v46);end break;end end else if v45 then local v159=158 -(91 + 67) ;local v160;while true do if (v159==(0 + 0)) then v160=0 -0 ;while true do if (v160==(0 + 0)) then v45:Disconnect();v45=nil;break;end end break;end end end if (v30 and v27 and v27:FindFirstChild(v7("\227\41\42\231\208\165\194\56\21\233\209\190\251\61\53\242","\202\171\92\71\134\190"))) then v27.HumanoidRootPart.CFrame=v30;end v28.PlatformStand=false;end end local function v48() if (v32 and v32.Character and v32.Character:FindFirstChild(v7("\1\212\33\137\39\206\37\140\27\206\35\156\25\192\62\156","\232\73\161\76")) and v27 and v27:FindFirstChild(v7("\147\204\79\92\16\180\208\70\111\17\180\205\114\92\12\175","\126\219\185\34\61"))) then v27.HumanoidRootPart.CFrame=v32.Character.HumanoidRootPart.CFrame + Vector3.new(523 -(423 + 100) ,3,0) ;else v8:Notify({[v7("\56\199\74\126\123","\135\108\174\62\18\30\23\147")]="Ошибка",[v7("\149\230\36\223\29\160\39","\167\214\137\74\171\120\206\83")]="Таргет недоступен для телепорта",[v7("\175\229\32\92\236\174\132\254","\199\235\144\82\61\152")]=1 + 2 });end end local function v49() for v126,v127 in pairs(v33) do v127.highlight:Destroy();v127.nametag:Destroy();end v33={};for v128,v129 in pairs(v34) do v129.highlight:Destroy();v129.nametag:Destroy();end v34={};if ( not v15 and  not v16) then return;end for v130,v131 in ipairs(v9:GetPlayers()) do if (v131.Character and v131.Character:FindFirstChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"))) then local v148=304 -(300 + 4) ;local v149;local v150;while true do if (v148==1) then if ((v149 and v15) or (v150 and v16)) then local v196=Instance.new(v7("\239\93\119\28\181\23\192\92\100","\126\167\52\16\116\217"));v196.Adornee=v131.Character;v196.Parent=v131.Character;local v200=v131.Character:FindFirstChild(v7("\224\43\33\132","\156\168\78\64\224\212\121"));if  not v200 then continue;end local v201=Instance.new(v7("\37\231\169\194\5\225\164\220\3\201\176\199","\174\103\142\197"));v201.Name=v7("\115\27\111\22\36\83\253\98\41\88","\152\54\72\63\88\69\62");v201.Adornee=v200;v201.AlwaysOnTop=true;v201.Size=UDim2.new(0 -0 ,261 -161 ,362 -(112 + 250) ,25);v201.StudsOffset=Vector3.new(0 + 0 ,2.5 + 0 ,771 -(326 + 445) );v201.Parent=v200;local v208=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"));v208.BackgroundTransparency=4 -3 ;v208.Size=UDim2.new(1 + 0 ,0 -0 ,1,0);v208.Font=Enum.Font.SourceSansBold;v208.TextScaled=true;v208.TextStrokeTransparency=0 -0 ;v208.TextStrokeColor3=Color3.new(711 -(530 + 181) ,0 + 0 ,881 -(614 + 267) );v208.Parent=v201;if v150 then local v222=32 -(19 + 13) ;while true do if ((1 -0)==v222) then v208.Text=v131.Name;v34[v131]={[v7("\80\87\2\33\43\228\21\80\74","\114\56\62\101\73\71\141")]=v196,[v7("\182\232\214\193\172\232\220","\164\216\137\187")]=v201};break;end if (v222==0) then v196.FillColor=Color3.fromRGB(0 -0 ,0,728 -473 );v196.OutlineColor=Color3.new(0 + 0 ,0 -0 ,602 -(512 + 90) );v222=1 -0 ;end end elseif v149 then local v227=717 -(373 + 344) ;local v228;while true do if (v227==(0 -0)) then v228=1812 -(1293 + 519) ;while true do if (v228==(1 -0)) then v208.Text=v131.Name   ..

v7("\146\192\35\187\163\240\15","\107\178\134\81\210\198\158") ;v33[v131]={[v7("\48\7\133\206\166\49\9\138\210","\202\88\110\226\166")]=v196,[v7("\205\14\143\242\222\194\8","\170\163\111\226\151")]=v201};break;end if (v228==(0 -0)) then v196.FillColor=Color3.fromRGB(0 -0 ,487 -232 ,0 -0 );v196.OutlineColor=Color3.new(0 -0 ,1236 -(298 + 938) ,0 -0 );v228=1 + 0 ;end end break;end end end end break;end if (v148==(0 + 0)) then local v180=0 -0 ;while true do if (v180==(0 + 0)) then v149=v13:IsFriendsWith(v131.UserId);v150=v131==v32 ;v180=1 + 0 ;end if (v180==(1 + 0)) then v148=1 + 0 ;break;end end end end end end end local function v50() local v77=0;local v78;while true do if (v77==(224 -(55 + 166))) then v37.Attachment0=v38;v37.Attachment1=v39;v10.RenderStepped:Connect(function() if v39 then v39.Position=Vector3.new(0, -(1097 -(709 + 387)),0);end end);v77=1862 -(673 + 1185) ;end if (v77==1) then v37=Instance.new(v7("\181\62\204\27\235","\135\225\76\173\114"));v37.Lifetime=5.8 -3 ;v37.WidthScale=NumberSequence.new(50,0 -0 );v77=2 -0 ;end if (v77==(299 -(36 + 261))) then v37.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(343 -88 ,0,0 + 0 )),ColorSequenceKeypoint.new(0.15 -0 ,Color3.fromRGB(276 -(20 + 1) ,2045 -(446 + 1434) ,0 + 0 )),ColorSequenceKeypoint.new(0.3 -0 ,Color3.fromRGB(2102 -(559 + 1288) ,2186 -(609 + 1322) ,454 -(13 + 441) )),ColorSequenceKeypoint.new(968.45 -(478 + 490) ,Color3.fromRGB(0 -0 ,1270 -1015 ,0 + 0 )),ColorSequenceKeypoint.new(0.6 + 0 ,Color3.fromRGB(0 + 0 ,756 -501 ,227 + 28 )),ColorSequenceKeypoint.new(0.75 -0 ,Color3.fromRGB(0 -0 ,0 + 0 ,142 + 113 )),ColorSequenceKeypoint.new(0.9 -0 ,Color3.fromRGB(108 + 20 ,0 + 0 ,561 -(153 + 280) )),ColorSequenceKeypoint.new(689 -(364 + 324) ,Color3.fromRGB(229 + 26 ,0 + 0 ,0 + 0 ))});v38=Instance.new(v7("\59\249\172\177\175\181\170\31\227\172","\199\122\141\216\208\204\221"),v78);v39=Instance.new(v7("\140\201\4\241\123\254\160\216\30\228","\150\205\189\112\144\24"),v78);v77=3 + 0 ;end if (v77==(0 -0)) then if v37 then v37:Destroy();v37=nil;end if ( not v27 or  not v27:FindFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87"))) then return;end v78=v27.HumanoidRootPart;v77=1 + 0 ;end if (v77==(5 -1)) then v37.Parent=v78;v40=v10.RenderStepped:Connect(function() if ((v29.CameraType==Enum.CameraType.Scriptable) or (v29.CameraType==Enum.CameraType.Custom)) then v37.Enabled=true;else v37.Enabled=false;end end);break;end end end local function v51() local v79=0 + 0 ;while true do if (v79==(667 -(89 + 578))) then if v37 then v37:Destroy();v37=nil;end if v38 then local v172=0 + 0 ;while true do if (v172==(0 -0)) then v38:Destroy();v38=nil;break;end end end v79=1 -0 ;end if (v79==(1050 -(572 + 477))) then if v39 then local v173=0 + 0 ;while true do if ((0 + 0)==v173) then v39:Destroy();v39=nil;break;end end end if v40 then local v174=0 + 0 ;local v175;while true do if (v174==0) then v175=0 + 0 ;while true do if (v175==(86 -(84 + 2))) then v40:Disconnect();v40=nil;break;end end break;end end end break;end end end local function v52() local v80=0 -0 ;local v81;while true do if (v80==(0 + 0)) then v81=0 + 0 ;while true do if (v81==(470 -(224 + 246))) then v36=true;spawn(function() while v36 do local v217=842 -(497 + 345) ;while true do if (v217==(0 + 0)) then v12.ClockTime=0 -0 ;wait();break;end end end end);break;end end break;end end end local function v53() v36=false;v12.ClockTime=3 + 11 ;end local function v54() local v83=workspace.CurrentCamera;if v35 then v35:Disconnect();end v35=v10.RenderStepped:Connect(function() v83.CFrame=v83.CFrame * CFrame.new(1333 -(605 + 728) ,0 + 0 ,0 -0 ,1 + 0 ,0 -0 ,0 + 0 ,0 -0 ,0.65,0 + 0 ,0,489 -(457 + 32) ,1 + 0 ) ;end);end local function v55() if v35 then local v137=1402 -(832 + 570) ;local v138;while true do if (v137==(0 + 0)) then v138=0 + 0 ;while true do if (v138==(0 + 0)) then v35:Disconnect();v35=nil;break;end end break;end end end end local v56=nil;local function v57() if  not v21 then return;end if ( not v19 or  not v32 or  not v32.Character or  not

v32.Character:FindFirstChild(v7("\13\145\178\77\10\135\24\20\23\139\176\88\52\137\3\4","\112\69\228\223\44\100\232\113"))) then return;end local v84=v27.HumanoidRootPart.Position;local v85=v32.Character.HumanoidRootPart.Position;local v86=(v84-v85).Magnitude;local v87=v27.HumanoidRootPart.CFrame.LookVector;local v88=(v85-v84).Unit;local v89=v87:Dot(v88);if ((v86<=10) and (v89>(0.7 -0))) then mouse1press();wait(0.1);mouse1release();end end local function v58(v90) local v91=0 -0 ;while true do if (v91==(0 + 0)) then v21=v90;if v21 then v56=v10.Heartbeat:Connect(v57);elseif v56 then local v186=796 -(588 + 208) ;local v187;while true do if (v186==(864 -(196 + 668))) then v187=0 -0 ;while true do if (v187==(1800 -(884 + 916))) then v56:Disconnect();v56=nil;break;end end break;end end end break;end end end v11.InputBegan:Connect(function(v92) if (v17 and (v92.KeyCode==Enum.KeyCode.LeftShift)) then if v28 then v28.WalkSpeed=v25;end end end);v11.InputEnded:Connect(function(v93) if (v93.KeyCode==Enum.KeyCode.LeftShift) then if (v28 and  not (v17 and v11:IsKeyDown(Enum.KeyCode.LeftShift))) then v28.WalkSpeed=v22;end end end);local v59=true;local v60=v8:CreateWindow({[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]="Симулятор падения в канаву",[v7("\191\12\69\67","\128\236\101\63\38\132\33")]=UDim2.fromOffset(669 -349 ,522 + 378 ),[v7("\152\161\20\73\179","\175\204\201\113\36\214\139")]=v7("\99\205\39\215","\100\39\172\85\188"),[v7("\139\119\181\132\54\191","\83\205\24\217\224")]=v7("\192\196\193\49\213\204\192\40\234\196\217\50\244\232\200\51\243","\93\134\165\173")});v60:ToggleTransparency(true);v8.TransparencyValue=653.4 -(232 + 421) ;local v62;local function v63() local v94=1889 -(1569 + 320) ;while true do if (v94==(0 + 0)) then if v62 then v62:Close();end v62=v8:Notify({[v7("\138\251\213\206\63","\30\222\146\161\162\90\174\210")]="Меню",[v7("\198\65\126\30\224\64\100","\106\133\46\16")]="Вы закрыли меню. Открыть — клавиша G",[v7("\124\53\97\253\78\73\87\46","\32\56\64\19\156\58")]=1 + 4 });break;end end end v11.InputBegan:Connect(function(v95,v96) if ( not v96 and (v95.KeyCode==Enum.KeyCode.G)) then v59= not v59;v60:SetVisible(v59);if  not v59 then v63();elseif v62 then v62:Close();end end end);local v64={[v7("\87\201\236\88","\224\58\168\133\54\58\146")]=v60:Section({[v7("\109\95\95\241\112","\107\57\54\43\157\21\230\231")]="Основное",[v7("\244\155\20\251\188\216","\175\187\235\113\149\217\188")]=true,[v7("\11\166\133\88\235","\24\92\207\225\44\131\25")]=1010 -710 }),[v7("\91\223\185\85\30\111\88","\29\43\179\216\44\123")]=v60:Section({[v7("\137\208\52\64\184","\44\221\185\64")]="Игроки",[v7("\54\238\76\75\123","\19\97\135\40\63")]=905 -(316 + 289) }),[v7("\186\89\63\62\63\62\188\72","\81\206\60\83\91\79")]=v60:Section({[v7("\122\162\196\126\42","\196\46\203\176\18\79\163\45")]="Телепорт",[v7("\143\43\122\10\44","\143\216\66\30\126\68\155")]=300}),[v7("\188\193\30\222\196\175","\129\202\168\109\171\165\195\183")]=v60:Section({[v7("\22\81\35\212\219","\134\66\56\87\184\190\116")]="Визуал",[v7("\11\56\13\175\17","\85\92\81\105\219\121\139\65")]=1753 -(28 + 1425) }),[v7("\238\167\81\81\111","\191\157\211\48\37\28")]=v60:Section({[v7("\235\22\224\16\63","\90\191\127\148\124")]="Статистика",[v7("\79\142\42\3\112","\119\24\231\78")]=2293 -(941 + 1052) })};local

v65={[v7("\143\44\172\68\227\84\16\128","\113\226\77\197\42\188\32")]=v64.main:Tab({[v7("\14\31\224\185\63","\213\90\118\148")]="Основное",[v7("\114\45\187\88","\45\59\78\212\54")]=v7("\24\89\142\142","\144\112\54\227\235\230\78\205")}),[v7("\176\39\2\254\209\79\140\60\14\254","\59\211\72\111\156\176")]=v64.main:Tab({[v7("\122\142\247\33\75","\77\46\231\131")]="Бой",[v7("\147\87\185\78","\32\218\52\214")]=v7("\84\22\33","\58\46\119\81\200\145\208\37")}),[v7("\61\133\35\185\168\177\9\63\141\50","\86\75\236\80\204\201\221")]=v64.visual:Tab({[v7("\70\72\99\137\251","\235\18\33\23\229\158")]="Визуал",[v7("\121\185\206\181","\219\48\218\161")]=v7("\225\104\121","\128\132\17\28\41\187\47")}),[v7("\17\62\7\35\88\19\33\57\46\92\3","\61\97\82\102\90")]=v64.players:Tab({[v7("\152\39\191\71\194","\105\204\78\203\43\167\55\126")]="Игроки",[v7("\140\169\44\16","\49\197\202\67\126\115\100\167")]=v7("\34\72\218\59","\62\87\59\191\73\224\54")}),[v7("\243\7\246\204\247\13\232\221\216\22\251\203","\169\135\98\154")]=v64.teleport:Tab({[v7("\255\126\48\88\248","\168\171\23\68\52\157\83")]="Телепорт",[v7("\221\114\250\163","\231\148\17\149\205\69\77")]=v7("\142\166\209\242\80\254\148\174\200\245","\159\224\199\167\155\55")}),[v7("\228\231\61\198\228\204\40\211\245","\178\151\147\92")]=v64.stats:Tab({[v7("\184\244\88\62\23","\26\236\157\44\82\114\44")]="Статистика",[v7("\3\45\218\85","\59\74\78\181")]=v7("\39\208\72\23\176\45\208\72\78\254\119","\211\69\177\58\58")})};v65.main_tab:Paragraph({[v7("\131\236\109\249\236","\171\215\133\25\149\137")]="Симулятор падения в канаву",[v7("\197\205\33\249","\34\129\168\82\154\143\80\156")]="скрипт создал создатель канала https://t.me/vomagla",[v7("\166\189\63\4\90","\233\229\210\83\107\40\46")]=Color3.fromHex(v7("\130\17\98\208\3\151\67","\101\161\34\82\182"))});v65.main_tab:Toggle({[v7("\220\4\77\242\222","\78\136\109\57\158\187\130\226")]="Автофарм",[v7("\26\58\234\242","\145\94\95\153")]="Включить/выключить автофарм (гравитация 100)",[v7("\203\204\24\192\75","\215\157\173\116\181\46")]=false,[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function(v97) local v98=0 + 0 ;local v99;while true do if (v98==(0 -0)) then v99=0 -0 ;while true do if (v99==(0 + 0)) then v14=v97;if v14 then local v218=1453 -(666 + 787) ;while true do if (0==v218) then workspace.Gravity=525 -(360 + 65) ;spawn(function() local v229=297 -(45 + 252) ;while true do if (v229==0) then while v14 do local v236=v27 and v27:FindFirstChild(v7("\234\148\27\255\55\225\81\198\179\25\241\45\222\89\208\149","\56\162\225\118\158\89\142")) ;if v236 then v236.CFrame=CFrame.new( -(0.14 + 0),2294.94 -(79 + 175) ,

-(45.1 -16));end task.wait(2 -1 );end workspace.Gravity=v26;break;end end end);break;end end else workspace.Gravity=v26;end break;end end break;end end end});v65.combat_tab:Input({[v7("\104\12\212\163\39","\184\60\101\160\207\66")]="Введите ник для таргета",[v7("\1\142\125\191\52\138\115\176\53\135\110","\220\81\226\28")]="Введите ник для таргета",[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function(v100) v31=v100;end});v65.combat_tab:Toggle({[v7("\214\43\243\80\126","\166\130\66\135\60\27\17")]="Включить таргет",[v7("\114\75\194\96\53","\80\36\42\174\21")]=false,[v7("\109\17\59\118\76\17\52\113","\26\46\112\87")]=function(v101) local v102=0 + 0 ;while true do if (v102==(0 -0)) then v47(v101);v49();break;end end end});v65.combat_tab:Button({[v7("\141\42\191\120\186","\212\217\67\203\20
